32 1⁴:1NLE1TUNG

Rendezvous 111111101011 111111 1111 Namen der Mutter das Miidcben
ersuchen‚ 51011 11111 ihren Sachen sofort au Bord zu begeben:
der Wind sei giinstig3Pyrgopolinices werde sie daun 5011011
0110010115· zur Eile 1111110111011. Fsn· sich 5011151 verlangt Palfistrio,
man infige sich 11111 1115 Gepfncktriiger 1111011 (10111 11111011 0111111011,
(1111111 werde er natnrlich mit nach Athen entssiehen: “wo ich
dir sofort die Freiheit 501101111011 we1·de'', fssgt Pleusicles dankbar
hinzu. Danu treibt der bimetur die muntere Gesellschaft schnell
wieder hinein, 11111101· (110 (3011115500, da er 11111 gutem Grund
(1011 111111111111111111 alsbald zui-nckerwartet, was sich auch sofort
bewahrheitet.

Drei ze 111110 Scene (1189—1204). Vergnsigt 1110111οῐ
Pyrgopolinices, dass er seinen Befehl durchgesetzt habe, aber
l'reilich erst nach vie-lein ,1311111101- und vieleu Widersprfiehen der
Philocomasium - und vielen Zugestsnndnissen 501110150115. Das
Sehlimmste. sei, dass er ihr auch den pals-strio habe 501101111οη
msissen: zwar habe er 51011 auf jede Weise dagegen gestrfiubt‚
111101· 510 1101110 (1111·01111115 1110111 011110 jenen abreisen. So erfreut
Palfistrio auch im Herzen 111101· die gliickliche List des Miidehens
ist, die 50111011 eigenen Plan fiberssfissig marht, 510111 er sich (10011
snusserlich sehr lwtrfibt darsiber, einen solrhen Herrn verlassen
zu 111ῡ55011; nur die lloss'nung anf baldiges Wiedersehen troste
11111 und dann (110 Frende, durch 501110 geringen Dienste 50111οι11
verehrten Gebieter ein so himmlisches (1111011 verschafft zu haben,
wie es sich ihm alshald aufthuu werde — oder viclinehr jetzt
gleich: “denn 5101101 da 1101111111 5101” - Beide treteu etwas zur
Seite.

xlv 29 eri-athen 411551, daher 01· auch gewdhnlich 11111 (10111 Reisemautel,

der χλαμύς, zusammen genannt wir-d: Pers. 155, Fr. (¹ om. Gr. lv 167,

nr. xl.— was 1111· 01110 1⁴³1 110 111101· durchser· ruginem-s· ‘eisenrostartig' 110-
2010111]οῑ 111111 111111 also 1111011 Plautus deu cigentliehen colos thala-:sicus
(1169, 1271) repriiscntirt ‚ und was ffir 0111 wort (105 original 11101· hatto,
kb'nnen wir nicht sagen. Denn die Furbenbeuennungen der Alten 511111 11115
iiberhnupt sehr unklar, da sie, wie Giithe in 5011101· Fa'rbenlehre hemel-kt,
keineswegs 'fix und genau 1105111111111. 5(1η(101·11 beweglich und schwankoud
sind, 10110111 510 uach beiden seiten 11111 auch von nngriiuzendeu Far-ben ge·-
braucht werden' ‚ und gerade (1115 ,Ιίηϊιιμ-ίιιοιιε (1011 verschiedensten Gegen-
stiiuden beigelugt wird, s.ve1·g.G001-g.l 467 mit Forb iger's Anm. Nur 50
x'iel 510111 sest, dass 01110 (1111111Ιο 1·ἰι·110 (νὴ-11010111 (110 dunkelbrnune‘t) be·
zeichnet wird, welche deun (111011 fiir Arbeitsunziige am Μο151011 1111551. --
Das gunzo Co'stum wird nur noch Asin. 691. voriibergehend crwflhnt:
Naue-Ie'rieo i se orna'tu μοι· salldciam Quam αηιάὺαηι abda-vit a'b lenem
multer-mn. 5 151 (1111·01111115· griechisch, daher die diei nur 1111 (1011 ange-

Γ11111· 1011 81011011 vurkommenden Graec· und Jenes neue lateinisehe Wort. ’

