ZUM MlLEs GLORIOSUS. 19

ihm daher ihr in das 113115 (165 Ν36111131·11 211 1018611 und Licht in
dieses sich immer mehr anhiiufende Dunkel zu bringen‚ nothi-
gen Falls mit Wass'en in der Hand: “geh' hinein, 11016 mir eines
der Schlachtschwerter unseres Gebieters.'' Willenlos gehorcht
der ganz irre gewordene Sceledrus3 die Zuschauer 6113111611 aber
bald, welche Absicht der Dirigent dieser kleinen Marionettenko-
medie in Wahrheit hatte, als er 561116 Drahtpuppe einen Augen-
bliek hineinspazieren liess. Denn kaurn hat er Zeit, den Lei-
stungen 5611161 Hauptschauspielerin einige wohlverdiente Worte
der Bewunderung zu widmen‚ als sehon der Tfflpel wieder 1161·-
auskommt und verdutzt memet, (135 861111-611 111116 wohl 3118611-
blicklich 1116111 11ὂ11118; (161111 (116 Philocomasium sei drinnen
und 11686 83112 86111361111611 auf 11116111 Ruhebett. ⁴⁴80, sie 151
3150 (10611 dadrinnen‘?'' 5381 Ρ31351110, (161 11·16(161·11111 111111211611
6111 83112 Anderer wird, ruhig und kalt, “ja, (131111 151 65 etwas
Anderes: 65 war also (10611 (116 Zwillingsschwester‚ die wir 86-
5611611. Aber du (13116151 mich, 3111161 Sceledrus: die F reundin
unseres Heri-n 11351 (111 (111 verfeindet und 311 611161 Fremden
dich 111315361111611 vergriffen! Mbge 65 dir 1116111 211 561111111111 be-
kommen, was du dir Schlimmes eingebrockt! Leb' wohl, sollte
der Heri· nach mir fragen, 50 bin 1611 11161 hei 11115616111 Ν3611113111.”
Ε1 86111 ab (1311111.

F finfte Scene (480—594). Der bedauernswerthe Argus
will sich wieder 31111113611611, 11111 Sellildwache 311 der eigenen
Thiire zu 51611611, aber 561116 Leiden sind noch 1116111 211 Ende.
Einen Schauspieler hat der Dirigent noch in Reserve, und 1116111
den schleehtestem vielleicht 151 er eben nur ahgegangen, um
diesen jetzt austreten zu lassen. Es 151 kein Geringerer als (161
3116 Periplecomenus selbst‚ der bishel· hinter den Coulissen mit
dem 81ὃ551611 Vergnfigen dem Gange der Kombdie gefolgt ist
(584—590) und nun selbst 1113118 6111816111. Μί1 1161111611 erheu—
cheltem Zorne ffihrt er (1611 Sclaven 311, (161 211 56111611 1111118611
Τ110111611611 110611 (1611 schweren F revel gefiigt 113116, 51611 311
5611161 Gastfreundin‚ einer Frfflgebomen, auf offener Strasse
111315361111611 211 vergreifen! Aber die hiirtesten Strafen wfirden
auch von seinem Herrn siber ihn ve1·l1;·;1ngt werden, und wolle
dieser nieht, so werde er ihn sehon durch einen Injurienprocess
in unerhbrter Weise blamiren. Kaum vermag der 311116 Teufel
einige Worte der Entschuldigung zu stammeln: die beispiellose
Aehnliehkeit habe ihn 86131156111, 61 561 1111118 1161311111 und wisse
noch ι16121 weder aus noch ein. “So geh' denn selbst in mein
Haus”‚ antwortet Periplecommus, “ich erlaube es dir, und sieh’

2*

