160

11 ,91111 lig· 1111111151. 51 111Ἰ 1111111 tur: qno 51111111 011)11 spicit.

11.’1111,11111101111111111 5111111111 alia 1111111113 multa 111111111111111

Τιι 111111111 0111111111 sapienter 1111115 115 consulere ct tihi:

1 1.·11 1 1111111111111, 111111 similo eundem rnsnm 1051111105 locum.

11
111011 nxdrc 111111111111111,1μιει11 11111115 similis 50’1·’11101115 serat. ⁸9⁹ R. *⁸
s 1’Λι.,1115τι110.
702 R.
†lhi 11111 11111111111 511111;1ιο’01·.111 51 15111111 50111111 amiseris wo R.
τοι n.
1’11-151011·“5
At 111.1,1111511,51 111· ’151111 111 genero 111 111 1111111115 111·’1111111115 701⁸ 11

1 11111115 111111111111111 011110010, ga'· neri mn'numentum 01 sibi.

Ριῑηιι 1, 1111 11115515
Qn- 1111111 11 1111111 1111111115 (1101111105 quid opus mihi 511 liberis? 705 11
Mwn« 111111111111111 01. f'·‹›1tunate atque 1’11 111110 Atque animo 111

Ι

11111). spicil 111101· (rh-miger) specil
11111 110111 alten Vrrbuln slweere.
1101011115 1110 51111101·οη (11·1111111111111101·
(11100. 1. L. N! *Z Fest. :53⁰ 11 211
1115· 31. 31411 21151111. l'nnl. Post. 21
0111111115 111 11η.1·]11”1·ί11ηι (1·1111 am’m
,1110000111 11101101111111111111, 111111 welches
11111 Frstns ΙΙ. ΙΙ. 1111011 unit spe-ri!
Enn. 1111104112 111111 .1·μι”01“ηηΙ ans 011101·
Reno (Intn‘s 11010151. 1110111 him-zu
11ῖί1111111 1111011 specimen specum·
111101·11,3·.111,(,“115111 l, 2.

(5102. 1Ιι1(Ι 111101· Accusativ, hiiufig
boi Plautus, 1111· ted 54, 753, 13551
501101101- 511111 1110 gloivhlautenden
Ablntivr, wir 1011 1320. vgl. zur
Most. 1092). Dus 011151100011011110 sed
ist auf 01111ςο11 1050110111,οη erhalten,
5. Fr. N cn 0, Formenlehre der lat.
Spr. 11 1211. ——- Set-11! 111111· 111 seiner
Grnndbrdentnng “00111111111 1111 ein-
nndrr ffigou', sermonem serere auch
Cure. 193, (Ji-icil. 152.

694. Di tibi propitii suut pass!
11101· dun—chaus 11111111 111111 151 5101101·
101·.110011011 Ervum-tet wird 0111 1111
das supwuler polis es consulere tim
nnkniipsendrr Urbergnng zum 1111-
11011111111 brgriindrnden Sntze, etwm
‘Mit 1100111 «10111151 1111 so, bist du so
nus 11011100111111 1101111 1101111 1111 erst
0111111111 11. s. 11’.’ — hor-ele mit Nach-
druck vornngestel!t‚ obwohl os

lubet.

7111111111111 1111111 111 1111101ιὲ cognatis didam, 1111111· eos partiam.

cigentflich 0051 zn dem hant sarilo.
grhiirt, vgl. Edepol si Most. 232;
Trio. 869, More. 168, Most. 166,
1123: noch nster steht das be-
theum-nde wart im vox-angosteuten
Bodingungssatze gleieh nach der
Cnnjunrtinn: 155, Most. 220 mit
11011 Αιιηι. -

(195. rusum = rursum, zu 52⁴;
hiiuflg pleonastisch bei mit re be-
ginnenden 111-0110111 591, Trin. 182.
Cnpt. 128, Cist. 11 3, 511, Ter. Eun.

rnAv‘rr 111, 1,100 105. 1011. 911. ιοτ-ιιο. ³

034: so auch demto Capt. 411, 767, .

Το0. Hor. ³S; Beidcs verbunden
rendrtnr rursus de'mm Carthaginem
Piin. pr. 79. Die Redensnrt locum
restituere auch Ter. Andr. 681,
Phorm. 33.

11961. S. oben zu 675.

(599. Ueber dieHiiusung der syn-
onymen Ausdriicke vgl. die Anm.
zu 4⁴5.

7110. ηιονίἓε die 111-51)οΰ115110Βο
1,“1111ςο der Ablntivendung in der
dritten Det-lination zeigen sowohl
mrhrere sntnrnische Verso (ραίνῖ,
uirtutei in den Grabschristen dor
Scipionen) 1115 auch etwa 12 Bei-
spielc im Plautus, wie pumieff Pers.
41. pariam Cns.1 52, und νει-0111511110
111-ἰ anderen iilterrn Dichtern, mont&
Enn. ann. 420, tempor& Ter. Ηοο.

 

