104

vm VT!

11, 2, 59—63.

Nmnquam hodie quis-sect, μνίῖιὲιιυῑυιι 1(1 quod petit pe1·f(·cerit.

11111101, opinor. inge siquid agis: uigila, 110 somno stude: 215 n. .
215 Nisi quidem 1110 agitin'e mauis uin-ius uirgis uigih‘as.

Tibi dico: 0110, canthi-rie, ‘me hauseis 10 adloqui? Palas-strio,
vigila inquam, expergiscere inquam: lncet hnc iuquam.
PALAEs‘rnw.

thiimlichkoit (die San-he des 80111111-
spielors ist) dnch ruhig, 111160-
gensntz zu (10111 1111110100 1102111110-
(1011011 und 111111105011 Suvhcn und
Wechsvln (20011”.); man 510111,
dass ihm ein Godanke 01115011111011,
den 01 1051111111011 und 1011111ςο11
zu 1111155011 glaubt. 1101· 111115101101·
kann dieses dadum-h andentvn, dass
er in (10111 1111111101110, wn 1)(·1·. nach
(101 Apostrophe an (110 Ζυ5011111101·
2119-211 sich wieder 1111011 111111
musicem, mit 01110111 1115011011 Uebvr-
gnnge, wie von 011101· 1(100 (1111011-
zuckt, (110 nngedcutctc Stellung nn-
nimmt, und nun seinenGedanken 0151
lebbaftcr, mit funkclndon Augen und
spielenden Finges-n, versolgt, all—
miihlich aber, je 1110111· 01 sich in
denselben zu 1011101011 svm-int (lla-
bet, opinor 214), eine 51015 1111011-
(10111111011010 und ruhigort· Haltung
01111111111111, so dass 01· znletzt fast
wit· 0111 5011111111ς iiber Etwas 11111-
10111101· erscheint (eantherio 2111).
214. agre .ςί quid agis 01110 (101·
L‘nlgangssprncbe eigenthiimlivhe
Form (101 Aussurderung zur Eile:
‘mne-ht² Ernst aus (10111οι11 vorsatus?
auch Trin. 981, Stich. 715 u. 55„
vgl. bibe si bibis Stich. 734, sm· si
facis 11111111111.1-17, 1, Son. (10 benef.
115, 2; ganz 111111Ιὶ011 quin (Iulis, si
quid datis? Cas. lv 1, ’1, qm'n sae'
(Ἰανί lendin escis, ile Piin. 111 1, δ,
und nan-h ausffihrlivhcr date :erg-n,
(laturae si nmquam esti-s· hodie
(Ins. lv 4, 1111. — Mit (11030111νο1-
ten bvginnt 1)01., (101 (110 2 11111101·-
gehenden verse nnd (1115 Habet opi-
nor langsnmer und 11111 1110111011
Ρ11υ5011, (1011 Pal. prust-nd 1101111011-

Αὑᾱίο.

tend, {cosm-uchen, die stimme zu
0111011011 und sich ihm zu 1111110111.
1)10 folgenden, hiichst 110111111ᾱο-
mngsucrthen und (111111111111011 110-
pliqnen (Einl. S. 15, 55) 1111155011 11111
111111101151150110111 pathos gesprochen
u 0111011, (1(1011 50, dass nlau zugleich
510111, uie (101· Alte, (101· 50111011 Ρ11-
Histrio dul-chnud durch kenut, seine
Frende an (1011 501111111111111011 Effin-
duugen desselben hat und sehon 1111
Vernus auf einen 100111 lustigen
Spnss 51011 1101111 eigenthiimliches
Fixiren (105 5111111011 und ein etwas
1101115011οε Liicheln kiinnen hier von
grusser W'irkung sein.

215.m11·1·us uirgis, vgl. Einl. Anm.
233 uigilias, vor Schmerz nach (101
Priigelstrafe.

216. cautim-ie, scherzhast, mit
Bez-ug auf (110 oben angedeutete
Haltung (105 tiefin Nuchdeuken ver-

sunkcnon Pania-trio, (101· wie ein ff
1’1“01·(1 (nm-h dnzu 0111 sublim-iser
Wallach) 5101101111 einzunickeu und “

zn 111111111011 501101111. vgl. ζ’ὁνίο
hae(- emetha-rhen rt'tu ηιιὶΙίω· astam

snmniut Men. 395 (Amph. 697, ·

Capt. &ism veriichtlich steht ean-
llam-ius 1111011 Aul. 111 5, 20, Cist.
fragm. ed. Mai u. 40, Pompon. 112.
—- hausein, 5. zur Most. 770.

21 Τ. lucet hoe ‘nes istja heller Tus
111οι·’, ebensn Cure. 182 Ιιοι· -· luce

laomim Amph. 543 und Ter. 11011111. “

410: luem-'cit Ιιυε ι’(ηης sonst 1110.
Ι)(·1· Α115(11·11011 5011οἰ111 δεικτικῶς
(40111551 worden zu 1111155011, iudom
(1115 1100 durch 01110 nandbewegung
verde-utlicht wird: ί(1111111101 (um 1111ιρ
1101111(1110110’. - Audio wirft dol·

 

