ἸΙ {fimat ω 111
now& ‘mullum nst?

IV, ⁹3, 4--14, mhi-:s sslAmwsx μ

vm. usuum.

Quid uis?

''manv-»tlNHJK&
Quin iulws ιιι wrm-ri «ἰιιιιιίςι. i<1= ι
ΙίΙι-’,κκιμιιιῑκ
Philocomasium, sfsluv.
Ιίιιιυιωικςικη,
lit 111 sitium
l'flstfixsnmfis.
Mul-w ¹1¹
'sibi sulutem mo'· iusserunt ‹ln-vro.
1'1111,‹›1:‹›x1,xs1vu.
salum· s ι,
Ιίᾼιςνειαιψῑς.
'Orant [4¹ ut eas: Mutus ulwrmn ιΙιίιιι dat. ur ι. ,
Ninn matri oculi si ualerent. lui-cum ιιυιήςςυῑ >
Ι 1‘1111,o‹:‹nu51vu.
lbo. quamquam inum »(τίο, pietas consume!
Pmsmffls.

Pvnnopohnsn12> ,μμωω-
Si non mecum m <tem egisset, had}- .:.,„. ν· ⁴ (W mm

. Pnn‘oco'n’wu - ¹11 Ηιιῗ.. xsrxll
⁰¹0¹'2 ᾗ uiro me tinli abalimmer mmm* zu
⁴ uuis pdtis es facere ιιι ωλι· mm dumi»—

· ,ropterae ηὼς μ ’ ἰι Ιιιιμιιτίι.

ι , ἸΙ Μιιγιι und
‚am tf* ,η «ι · ἐκ· 21111'v ⁴*
sff· .-‚1r=÷!i3.;‹=sl’1·ii-
Κιιίν κ =1;=!··x—,‹hA¹}‹l‹¹11 von
=1i>im j w ,¹ m zobhsfftm· El·-
,unpss il— ν ι Γῐὶς ὶόῐιιιΙίυῘιθ
ιμΙιίΜκ κ’»ῑν ἐ ‘vind‘ lQN, s dil-
’·Η)>“ῒ dir χιιι »ιἰι 11‹·‹·}1(]as.ll
ἵ), Ιῇιιίιὶ, H! ’,γ’ Μ’ mx 2? gc-
gt xxvmlm 'mm-2 amium muln·
⁷- ’[ἰΗ-ΗΙΙΙΙΜ· ⁴¹ :rffwlrjtwk mtllr‘
mihi 1*ss ss ι ιη’Ἰ ‹mh-1 blo> 1111Ιὲ
mr> malv ss. ιιιπ> ΛΗ, 'ik-12 Χιὶ,
ιῷῗιῖι, a. w. [11:21st ..mx ιιιὶι· ist
(uiui) unum ml ιιιιικίςιιιῐ, xgl.
[ΛΜΨ. {ll 3Ἶῖ *lmus* murts* srlcllllll
cum porscitlsxr: 1111< pleu-
nastisvhc rlm'u ι 1 ai», &mlum in
Bezug ami* ἰιι ε ‚ww mssmm, uio
Tris). {tm} 5-[f.¹1*·‘ ’,1Σί

·····

„esscb'rik'ssszeircssu-'sffss ·. -ω-μᾳ

  

ἓὲὲξίὶῑᾰὶὲᾷἓὶίὲξῐξὶῑὲ;-ὲ3ῆ,ἒὲῇὲνξῑὲ;ῑξ. .

 

