ZUM MILES GLORIOSUS. 15

werde und also 1111· (1611 Fall einer Anklage sich 3111 (116363 be-
111161111ὓ11116, um ihr Alibi zu beweisen. Da dieses durch die
F [irsorge des umsichtigen F reundes bereits gesehehen ist, er—
1116111 Ρ31ἕι31110 1111, gleichfalls durch diesen, noch die Weisung,
falls 316 zur Rede gestellt werde, vorlimfig· nur Alles steif und
1631 31121113υὲ11611; 1111161(1633611 werde er schon weiteren Rath
sehaffcn. Uud hieran 11136111 61 31611 (161111 301011, 3116 361116 61·-
finderische Schlauheit zu 1111116 rufend, mit tiefgerunzelter Stirn
griibelnd und nachdenkend, auf den lehhaft spielenden Fingern
das Pro und Contra jedes sich ihm darhietenden Ausweges 311-
23111611(1 -,- ganz 1116 6111 Lustspieldichter, der nach 61116111
810116 sucht (Pseud. 399 sq.):

Neque emor-<liri primum uncle occz'pz'a't, habet,

Neque deteoeumlamw ad te'lam certos terminos.

Da —— zuckt es pletzlich wie ein Liehtstrahl 3111361116111 Ge-
sichte: er 1131. 61116 1(166 gesunden (ibd. 401 sqq.)

,γ’ qudsi poeta, ta'bulas quom cepit sibi,

Quaerit quod nusquam yenste‘umst, reperit tamen,

Facit illut ueri simile quod memla'cz‘umst:
und wendet und 116311161161 (11636 jetzt von allen Seiten. Habet,
opinor! 11111 vergnfigt der alte Periplecomenus (214), der ihm
mit demlehhaftesten Interesse gefolgtist, und redet ihn jetzt wie-
der 311, 111 611161 Replique, (116 211 (1611 116111161131611 11131111311011611
111136163 Ρ13111113 gehen, aufs Gliicklichste (1611 Το11 des {ichten
komischen pathos trifft und ihres Gleichen sucht an freier, 61-
1131161161· Heiterkeit. Denn auch Periplecomenus ist 6111 begabter,
hellhliekender Mensch, 61 wfirdigt und (111161136113111 (1611 klugen
Schelm, der ihm gegenl'jher steht, vollkommen und vergisst alle
Erregtheit und F urcht, 30113111 61 316111, dass der 11611311116 Rath-
geber 36111611 Plan fertig‚ 361116 νο116 Zuversicht wiedergewonnen
hat. Ausserdem 116111 11111 (116 Α113316111 3111 6111611 recht 111311-
gen Strcich: (161111 (13211 131 der riistige und lebensfrohe 3116
Herr 31613 1161611, doppelt gern, wenn 61 361116111 6111611 und (111111-
111611, 111111 1111613113 verhassten Nachbar gespielt werden soll.
Diese ganze Stimmung wird vortrefl'lich geschildert in jener
11161316111311611 Replique 214—- 229, (116 11111 111111101131136116111
Ρ311103 (133 beverstehende Intriguenspiel 313 6111611 bedeutungs-
vollen Feldzug schildert und die erprobte Tiichtigkeit (163 Ρ3-
1331110 auss‘ordert, den Oberbefehl zu fibernehmen: nur (131111
361611 (116 Truppen siegesgewiss. ‘Ich 111161116111116 ihn'‚ antwortet
133611 und keck Ρ31331110, 361116 11131161 innegehahte, nachdenk-
liche Stellung verlassend, und entwickelt nun einen sinnreich

