238

l’ssnwfflcomzms.
1:395'Vbi lulwt. dispt'umito hominem dium-sum et ‹lists-nnita.
Pvnuoponmcss.

'Opsecro hercle t1'1, mna uerba ut al'ldias, prffisqufim secat. ’
1’131111·1,1;(;(1.111;Ν vs.

Loquere, dum 11011 nihilisa1-,tu's.
ΡνιιυυνοιΑΜοι-ῑε.

‘ltaque ancilla, θύω-1111111111 quat} erat, dicebat mihi.
l'ssnwlAzcommvs.

lssra ιι· ηομ-1111111111 nou esse 11ό1111111 de hac re 111111111ιί,

lonudd 111 hic hodie 11121·1›oratu’s am quod uerberinbere,

Si te saluom hinc innittemus Ybnerium nepotulum.
l’v1u;‹›m›1,1M(:1‹:s.

liu-0 per {ouem ‹2t Mauortem, 1111ἐ nociturum 11131111111,

Quod ugo hic hodie uiupularim: iim-eque 111 factum

Et si hinc non abeo intestatus, bbnc agitur pro ndxia.

1395. dispendo, auch (ἰὼ-[1611110
geschrieben nach dem Zeugniss des
munius p. (111 ed. Bas.. ist vinc selu·
senene von-klassisvhe Nebcnfm-nn
zu diffundo, nur hier. Pan-uu. 19 und
im l'articipium dispessis 359, 11 (¹1—
ches Lotztvre 1111· eben ‹liosun γει-5
(3591 ausdriieklivh bozeugt wird
von Gellius XV 15, 4. -— Dus
dz‘spwmt'le wird ohne Zweisel cin
assouiremlcs distenm'te mit sich ge-
fiihrt haben, wonn diest· scm-eibum
fiir distendo auch sonst nicht 101·-
Κί11111111.

13911. nihili ‘zu eim-m Niehts’,
11111 Bezugnuhnw aus die angvdmhtc
Strase.

1:³93. Itaque, zu 103. — vom-i-
liatmzc ‘Untcrhiindlvrin' 1111 schlin·-
men Sinna, 'Hupplorin'. ..sanciun-
tria· dicitur qum· uiris conciliat
uxores ct uxoribus uiros* Puul.
cht. 62, 155 M„ vgl. quam tibi (⁸011-
vdio 1201 111111 zu 7943 111 demsulbcn
Sinna steht cunct'lc'aIm'ae bui Lucil.
up. Non. 11 b ed Bas. und Cic. de
nat. dour. 1 2ῖ, ῘῘ.

1:399. mm -— nemini: uach
g 1· 1 1· c 11 1 sc 11 1· 111 Spruchgvbrnuche

PLA VT!

1111113.

  
    
    
 
    
    
   
      
      
    
    

V, 1, 14-28.

Viduam eam esse csssnsui: ⁸³
1110 R.

Ι
. .

111,ῑέ

lror: 1415 R.

heht hier «lie eine Negation die mi
der-0 111011111111, sonderu nimmt sie
wiederaufund vcrstiirkt sie. Solche
Griicismcn finden sich einige Mal in
deu Palliatcn: neque, ube* ea mmo
se't, neseio Epid. ΙΥ 1, (1, neque luae
minas mm plat-is sau-io quam cte.
(lure. 572) sq. Nec mens seruos tale
numnquam l’wil Meu. 1⁰27 ; am hiiur
figstcn neque -— leant Men. 371,
Bacch. 215, 10:37, 1’01·s.535‚ Epid. V
l, 57, Ter. Andr. 205. Bcide Ne-
gationeu siud stets dut-ch einen ‹ln-
zwischcu 51011111111011, botonten B Δ
’,ξι-111 gott-cunt.

1⁴01. nepotulus (nur hier 1111
Hom, 11111 Bezngnahme auf diu
l’ruhlvrei 1:254. Diesclbe spiittisc
und herabsetzende Bodeutung, wic
hier, wigen Dinninutivn wie οαηΐή .
cula (Iure. 595, praedomdus Catu
υμ. 1“1·. 1 p. 5:ss ‹=d..101·‹¹.‚ aquariolus,
sem-ruta, [apula u. A. bei A1›pu-.

1111111 intestatus — betestabie·
mit leicht zu ermthendem nappe& ί
sinn,- die deutsche Spu-acho ist gan 1
desselbenWurtspielessiihig. Aehu¹ ι
liuh Cure. 30 sqq. 622, vgl. do

