ZUM MlLES GLomosUS. 57

5611161 Sklaven und zur gliinzendsten Entfaltung 5611165 Witzes
und 5611161· sprachlichen Vorzfige bedicnt: einen Monolog (11161-
stens ein Canticum), wie sie Chrusalus (Bacch. 640 ff. 925 ff),
Pseudolus (Ps. ΙΙ 1; 667 11.; V 1), Tranio (Most. 335 ff), Liba·
nus und Leonida (Asin. ΙΙ 1 und 2, 111 2) 11311611. Aher zu 61116111
5016111111 151 1111 ganzen Miles nur 6111111111 6111 1111611161 Anlauf ge-
macht: 264 —— 268.

Wir werden hierdurch auf die Sprache der Koniodien
gefslhrt‚ die eigenthsunlichstc und hewunderungswertheste Seite
der Begabung des Plautus. Da 111161 61116 zusammenhzingende
Darstellung derselhen der allgem einen Einleitung vorbehalten
bleiben 1111155, 1113111161] wir hier 11111, 1111 Α115611111556 311 die in der
Einleitung zur Mostellaria ξ 1 l. S. 40-53 vorlfiufig mitgetheil-
ten Uinrisse‚ solehen Eigenthiimlichkeiten 11115616 Auflnerksain-
keit zuwenden, die im Miles gloriosus in hemerkenswerther
Weise hervortreten und daher zur volligen Erfassung und rich—
tigen Wiirdigung dieses S‘tfiekos unulngiinglich nothwendig 61-
56116111611.

Wie der Dialog 111161111111111, 116111 griechischen Original
und dem griechischen Habitus zum Trotz, ein Ahhild der ro—
11115611611 Umgangssprache, und zwar 1161 1111611 Ρ615011611 (161
56111611 Volkssprache, ist, so werden 1111611 1111 Einzelnen
zahlreiche und ksihne Anspielungen auf romische Ver-
115111111556 111 1161156111611 hineingeworfen. Allusionen 11111· Bege-
1161111611611 (les Offentliehen Lebens 111111 anf allgemeine Zustiinde
der damaligen Zeit, 1116 516 sich 1161· 11101111156116 11111111 des Sati-
rikers gestatten (lars und wie sie Plautus in der That auch 1115-
11611611 hat, finden sich i1n Miles nicht3 hfiufig sind dagegen,
5611151 111 (1611 Ρ3111611, wo ein genauer Anschluss 311 das Original
unverkennhar ist, speciei] romische zstge sowohl aus den offent-
lichen Einrichtungen und Gehrfiuehen 1115 3115 dem Kreise des
Privatlebens. Das richtige 1316111111, 11111 (16111 Plautus hier (1115
561116111 Ρ111111611111 am 1116151611 Zusagende und 11111 Leichtesten
Verstfindliche ergriff, und (116 111161135611611116 Erfindungskrast
und reiche Laune , 11111 116161161 61 3115 diesen Fundgruben stets
Neues hervorzuholen und in ansprechender Weise init den ge-
wohnlichen Themata der Koniodien in Verbindung zu setzen
weiss, verdienen die grosste Bewunderung.

Die Romer waren zu 5611161 Ζ611, 611111 das letzte Decennium
vor seinem 184 3. C. erfolgten Tode ausgenommen‚ zu Η111156
110611 das 1111611161116 111111 1113111156116 110111, das more maiorum der
summa respublica sein Lehen weihte, im Felde jene tapferen

10

