ZUM MlLEs GLORIOSUS. 39

8111126 5611165 8111611115 5161116, legt von 561116111 richtigen Tacta
und grosser praktischer Bfflmenkenntniss ein sehr vortheilhaftes
Zeugniss 311. Denn 516 hatte 1111 ganzen fibrigen Strmke nur
noch Platz finden konnen an der Spitze der neunten Scene, wo
sie 31161· 50110111 den Artotrogus 21611111611 [iberffiissig gemacht 315
311611 die durch Sc. S vorhereitete Spannung der Zuschauer 3111
5010111116 Entwickelung der Intrigue 56111· 11111135561111 (1111611110-
611611, und (13211 110611 die Hauptpersml 6151, 113611116111 zwei Drittel
des 811161165 abgespielt, vorgel'iihrt 11131116. Darum 5161116 (161
Dichter die Vorfiihrung (161-56111611 315 I’aradescene geschickt 311
(116 8111126 des Stiickes und 6116161116 1116111111611 ein Ε111166, 50
wenig gesucht und (10611 50 1111113111, 50 11116113561161111111111 501011
31111161161·11(1 ssu· die Ζ11561131161·, 50 (1311111131- fiir (116 Ι]315161161·,
wie irgend eines in einer bul-lesken l{0111‹'‘›die gewsunscht werden
kann. Und 11111 3116111 110116 151 116110121111611611, dass Plautus auch
1111· Anknfipfungspuncte dieser Episode 1111 den Gang des 61116111-
11611611 811161165 gesorgt hat: 1161· Alnnarsch 113611 (16111 Forum
72-78 entspricht genau (161 Riickkchr von 11611156111611 ΙΙΙ 1
11111., 111111 111 beiden ersten Acten wird wiederhclthervorgehoben,
dass der Η31111111131111 jetzt auf dem Forum 561 (⁶241, 394, 403,
576, 799), 11011111 Ρ31ἑί51110 auch 21116121 geht, um 11111 31121111016112
7921. 8511. 922 -925,

Ε5 folgt der Prolog. Scine Placirung in zweiter Reihe
ist zwar auf den ersten Blick 1161161111161111, (1611110611 31161 werden
wir bei niiherem Nachdenken 1135 Arrangement (165 Plautus 311611
hier nur anerkennen und billigen 1101111611. Heme er 1131111161]
den Prolog 2116151 gestellt, 50 11ἑί16 21131· 6111 Uebergang von
dem Schlusse desselben zum Vorspiel 1116111 undenkhar, 2. Β.
113611 (16111 Muster des Ρ1·01. Α111111. exunt „Aher da 111116 ich 11111
5611011 1101111113111111611 111111 1113111611, jenen Bramarhas: den ich
Euch geschildel·t‚“ — aber ein Uebergang vom 8611111556 (165
Vorspiels zur ersten Scene 11316 unm egl ich. Hier wilrde jeder
Leser und Zuschauer 511112611, wie vor einer 111111211611611 Kluft,
und instinctmiissig 111111611, dass die Composition hier misslungen

nach einem Ἀλαζών gearbeiteten Stiiekes hergegeben h'zitte! Leider sind
von dem Αἱρησιτείχης nur hfichst kurze und nichtssagende Bruchstiicke
erhalten, Fr. Com. Gr. IV 377. —— Von {ihnlichen cpisodischen Charakter-
schilderungen bei neueren Nachahmern des Plautus und Terenz sind einige
genannt in meinem Buche: ‘Leben und Schrzgften des Jioers Epicharmos'
S. 197 ff. und sie kb'nnten sehr leicht vermehrt werden3 es geniige hier 31161,
3111 den zweiten Act des Holberg‘schen Jacob von Tyboe zu verweisen,
(1611 der Verfasser mit grossem Talent und Glijck 3115 beiden besprocheneu
Sceuen, der Plautinischen und der Terenzischen, co1np0ni1·t hat.

