ZUM MILES GLORIOSUS. 29

Wiistlings auf sich zieht, und Paliistrio eine Nothlfige ersinnen
111355, um ihn 231116112311311611. Und 315 516 nun, von Paliistrio
mit geheimnissvoller Wiehtigkeit angel-ufen und zur Α1183116
der Losung aufgefordert‚ 6111111611 zur Audienz zugelassen wird,
113 weiss sie sich mit 61116111 501611611 Ausdruek 116111111111861 Β6-
wunderung zu 11311611, 50 611156111116161161111161111161163 aufzufinden,
so reizend bescheiden zu 11111611 31111 1131161 die Leiden ihrer
5611113611, von der heftigsten Liebespein heimgesuchten Herrin
5011111161111 211 6123111611, 11355 1161· 611131111116116 Ν311· 51611 1111118
betheren liisst. Κ33111 kann Palfistrio seine stets steigende und
unverholen ausgesprochene Ungeduld 21186111 31111 111355 11111 211 ν
1116116111011611 Μ31611 1131311 6111111613, 11355 65 110611 fiir den Lieb-
ling der Venus wenig 8621611161111 561, 51611 23 5131111611 gewinnen
zu lassen: er iniisse sich viel kostharer 1113611611, Gleichgfiltigkeit,
ja Veraehtung 116116116111, von 56111611 23111105611, 23111111811611611
Bewundrerinnen spreehen und 1131161 11111 5611151 weidlich 335-
5611611611, weil er ihm noch dieses neue Anhangsel ausgebfirdet
habe. So geschieht 65 1161111 33611 61116 Weile; zuletzt 31161· 86-
111181 65 den ssehentlichen Bitten 1161· Milphidippa, die durch
einen Wink Paliistrio's 311 den Herrn, dass es jetzt Zeit sei, un-
1615111121 werden, 1135 Verspreehen eines sofortigen 8161111161161115
23 6113118611, wo 1131111 1135 Weitere hesproehen werden 11111136.
816 11311111 111111 1131111 11111 611161· 511 11011115611-1131116115611611 1161113111,
dass selhst Ρ31351110 das Lachen kaum unterdrficken kann, und
1111611161 sich daun 1115 Hans zuriiek, von 116111 5168658611155611,
aufgeblasenen Prahler mit 61116111 1168611 1161 unsinnigsten Auf-
schneidereien verfolgt, die der 3358613556116 861316 110611 11323
111 611161 Weise fortsetzt, dass ihr Ηό1611 und Sehen vergehen.

Ungemeine Lehendigkeit und treffliche Ahvvechselung im
heitersten Spiele 1165 861161265 31111 1161 Laune, 1131161 110611 gut
gewahrter Zusammenhang und 6111 33586261611116161 Fluss 1165111
raschen Anap5sten geschriebenen Dialogs zeichnen diese 11ὓ61151
8613118636 Scene 3115. Ι)16 116111 massive Komik des larmenden
Bramarbas wird gemildert durch die gratieuse Behendigkeit des
munteren jungen Miidchens und durch die hier vortrefflieh 3115-
8611111816 86151186 Gewandtheit des Palfistrio, die sich hald in gu-
ten Rathsehliigen 311 die Milphidippa, 113111 111 11138611 Lenkungen
des plumpen Theren, 113111 111 ungezwungener Theilnahme an
dem Spiele selbst, ja zuletzt in der 101151611 Ausgelassenheit
ergeht —— und sich doeh [iberall 315 111161168611, 1116 831126 811113-
tion beherrsehend, zeigt.

