60 ΕΙΝῐιΙῧΙΤυΝὓ

(14118, 1414). Umor (11·11 zatun-eichen Beispiv10n 111 anuh-ren ko—
mfidien ναι-(1111111111 nachgelesen zu werden: ΤΙ-111. 226 (vgl.
Anm. 12), 11611., Rud. 88911., Men. 97, Ram-h. 180. l'ebs.
187, 288.

1111113111 wir hierzu noch vereinzelte, {iussersl ksshne und
nwistens solu· komische Hineimnischungen romischer Festo 1
(68311, vgl. pompa. 67) und rfunisch-italischer Loculitfaeten
(porta 358, Apuli, Animula 649, 5. (lie Anm.) sslgen, konnnen wir
1111191111). zweite (11115511 1·1“1111151·11(·,1· Allusionen: «lie aus (lem Pri -
v a 1.1 e ben entnommcnen. 01111111111)1;1111115111011111111111111101111511115
«lem Kreise dor wohlhabendvn Bfirger anzubringen weiss, z. B.
111 5111111311 Invevtiven gagen den Luxus ‹ler Frauen 1183 —690
(vgl. Anm. 11), 5111(1 vs (loch nannvntlich die nogionen ‹101- 1111-
1 e 1· 1», 11 Volksclassen (der Hmulwerker, Arbviter, (laum-r) 111111 ganz
besondvrs die dm· Sklaven. welche ⁴¹1· ‹lun-eh 111111 ‹lura-h kannte,
(111· 11111 zu vigenam Schass'en 111111 Ausmalen auregen. 110111 Jar-
gon Jennr schnint Plautus z. B. eino Mcnge. ‹lm-hplebeiis‹·.her
1111511111111(1 ssu· ‹lnn Begriff (1(»5 Foppvns entlehnt oder nachge-
bilant zu haben, s. Ζ11927, 111111 111 der Sklavenregion finden
sich nicht 111115 ‹lurchgangig romische Buzeichnungon ffu- ihr
Τ111111 111111 Troilum 1111 Hauso (promus 830, suppremus 818, 831),
839, cellarius 817, cella 8311, 8411, 851), vgl. saqina cellaria 8383
uerna 1189, pulmentum 348), sonam-n auch erstaunlich viele
Nanwn 1“1”’11· 8111111111 . (1111 11111· 111 1111111 gang und giilw warenz
Plautus kleidet sio mit keckcm 111111101· 111 allen-lei bndlichc Be-
zeichnungvn, 1111· gewfihnlich eino spasshasse Erinnerung an die
suaswerkzonge selbst onmaltonffl). llimwnit slehen wieder in

23) Ans dic furca und die “vrbem bezichen sich die beiden hiiufigen
Wiirtvrsurcis'et· 511 und uerbera 321, 499, 11148, auf das supplicium uit·-
gurum 5111 11(·1· Ausdruck uarius uirgis 215 und (1(·1· Scherz Epid. 1 1, 151.
(111111 agis? lom-pelmlu' maluisti? m- Ι 'sirim — (hu' 11 11 ri evolent, Ca'pressgenu m
hominnm ηόη plur-1³! milu' ue'qm‘ paul luerim) 111 genus. nie angra& waren
nmistens ulmeam 115. 341, 575: daher 1111(-1·11·1 Scherze: Sae' cibe· ulmea'm
suturam spe'rvs 111”1·μ·1”111·’1111’11111 111111. 1131ἱε Quasi quom ι’11 libro scribriulm·
calamo litterae, Seilis me tolum nsqm· e'tlnam's ‹·mts‹·1·1‘!11‘!o Ps. 5441., vgl.
fragm. inc. 383 vs. 335st Pers. 28. AusZiichtigung 11111 [οι-(1 geht das latera
lorea 150, s. ‹Insolbst (111· Α11111. 111111 ι’[ξΙ. l's. 1⁴5: 'uu ugo nostra Ia'tera loris
stiriam 1111111111 u (ι’ 1·1“11 uli είηίς Pan. pr. 26: Ne (Ἰ hic 11111· ι’(ε utut· uirgis
el loris domi. Eine 1“(· 1· n (ἱ rc Sanunlung ὴί(·ι-11(·ι-ς(-Ιιὸι·(·η(1ει·Βρῐεμίοιε ist ge-
geben in (1(“1· 1111111. 13 zur Einl. dm· Most. —· Plautus γονῇ-1111111111 es aber
niem, selbst 11111 «lon cntsetzlichstm Strnfen Spnss zu macheu, wie. mit dem
crura (tulos) frangere (1552) und der (·1·11.1· 1355 1.). Aus ersten-es bezieht
sin-h di(-l’m=o¹10=11.·1siestu-itm! alvan-iae ν sine talis 11131. (1111. Λ11111. 25);
Ps. 1:301'. ossium lmufim's erepuN. Γ 1· e? 1· 11 11111111·1111111 11101111, Τ1·111. 10223

ἱ

