Ἠ YORREDE.

gangsstadinm 1101· Plautinischon Forschung 111111 11111 cigenthsnm-
111111(ἱ 111·51·111111“1·11111·1ῑ 111-1 Litteratnr (lerselben, wnraus Seitens
111·1· zu 01·w;·1·u·n‹1‹=n Leser gerochu- Ansordurungen entstehffll,
die ohne vtwas Weitls'iuligkeil nicht zu befriedigen 511111. Αυοὶι
(1111· Mangvl an Yorarlwiten 1“1’”11· die Exegvse und fisthetische. Be-
111·1111»1111111,Γ 1101·1’111111111151·111111 1111111111111111 1111155 mancho etwas nan-
gere Α111111·1·1111111,Γ vnlschuldigen, und endlich ist es ja in der
von-ode a. a. (1. 111151111161111011 111111111811110111111, dass mehrere
Partim] 11111· 111·111150115111 111 die Bvarlmitung mitaufgenom-
men 511111. sps-tornin aber 111 die ΖιιΙυῐκῑ (zugleich mit oder kurz
nach dem vrstvn Biindclwm vrschviuwnde allgmneine Einlei-

[ung 1·1ϊ11’11·51·11 111111 1111 zwviten Biiudclwn selbst durch ganz

kurzv Nnchwvisungen vrsvtzt werden sollen. wodnrch eine even· ’

tuen«.- zueito Aussage desselben um mehrere Bogen kleiner wer-

den kann.

Auvh 111 1111111 him· xorlwgenden dritten Bandchen ist
Mvhrvros mio die ξ ξ 2 111111 ὅ der Einleitung, alle prosodische
111111 1111111151111· Amnerkungen) nur vorliiufig mitgeno1nmen3
an zahlrviclwn Stellen ist 1111·- 11111111μο Erklarung und 156811111-
dung: 11111114111111 worden 11111·1·.11 einen ninfuclwn Yvru 1115 aus eine
Stollv 1111 commentare zur Mostellaria. ann ‹lemungeachtet
11111111111)1·111·1·1ἶ1111“1111μ 111 Bogen 111-1111111101) ist. 511 511111 neben
den obigvn. auch hier gelu-naen, (Er-finden die 111-11551» dieser
Pallia-ta 111111 die durch ihre femm- 111111 Mangel nothwendig ge-
wordmw Ausfnhrlichkeit 111 111-1· ‹ln-mnatiselwn Analyse und
asthotischvn Wi'mligung nicht zu iibersdnen. Der lueigogebene
moine Anhang. «lon ich ursprsmglich viu-l cinge-hender angelegt

hano. ist aus 111111511111 auf Raunwrsparniss stan-k beschnitten

