30 6111161111Νο

Elste Scene (1085-1126). Der verblendete Pyrgopo-
linices gieht jetzt ohne Weiteres 561116 Zustinnnung zu dem
frfiheren Rathe 1’111ῑ151110’5, wozu dieser jetzt noch die Erwei-
terung sfigt , (11155 615611151 (116 Zwillingsschwester hier gesehen
1111116; (116 11101161· dagegen 561 einer Augenkrankheit wegen auf
(16111 86111116 znrssrkgeblieben: 50 1111116 111111 (161 Fsihrer dessel-
11611, (161 hier 1161111 Nachharn eingekehrt sei, beriehtet. Ohne inl
Geringsten siber 11116 (11050 Sonderbarkeiten nachzudenken, 116-
6111 sich der Hauptinann, ehenfalls auf den Anu-iob seines Scia-
ven, dem er blind gaborum, in hbchsteigener Person zur Philo-
10111115111111 hineinzugehen, uin sie zur sofortigen Α1116156 11111
(116561 giinstigen Gelegenheit zu bewegen: Palz'istrio soll vor der
Thslre Waehe 51611611 1111(1 11111 sosoi-t benachriehtigen, wenn seine
neue Dulcinea 61561161116. Das thut denn l’aliistrio 1111611 ganz
ruhig: (161111 Philocomasium ist auf seine Vorsorge sehon lfingst
wieder in ihr eigenes 110115 zurfickgeschickt worden 0080„ er
5611151 1111056111 111161 561116 Sehauspielerinnen noch einmal vor
der grossen Bravonrscene, die er vorbereitet, zu sprechen und
zugleich den Pleusicles, (16111 61 1111611 eine none zugedacht‚ zu
instruiren. Α116 (1161 5611161611611 51611, 5011111(1 sie 11111 durch das
Schlfisselloch der Haustln'ir allein seben, 1011 5611151 1161101, 561-
ner ferneren Winke gewstrtig.

Zwblfte Scene (1127 — 1188). [111101 gegenseitigen ’
Coniplimenten triss't man zusammen, und Palfistrio erzfihlt ver· Ἰ

gnsigt (1115 11616115 Ausgerichtete. Ein fraudiges Vertrauen auf
einen glslckliehen Ausgang ergreift jetzt Α116, 1111111611111611 151
Acroteleutium wie ausgelassen und kann 11011111 (1611 Augenhlick
erwarten, 110 sie ihr Gnukelspiel mit dem verliebten Narren be-
ginnnen 5011. 111155 61 sich auf dieses kecke und gewandte
Mzidchen, das seinen 1615651611 Wink vei-steht, vollig verlassen
kann, weiss Paliistrio; nur schfirft er ihr noch ein, in ihrer nolle,
als Frau* 511111( zu 1161011611, dass es sich hier 11111 61116 wirkliche
50111616 llochzeit handle: 516 habe sehon (116 Scheidung von ihrem
Manne vollzogen, 11161116 aber vorlsiufig in dem zu ihrer Mitgifn
also ihr selbst gehOrenden Hause ¹²), wiihrend der Mann 11111111-

12) Eheschoidungeu waren in Athen leicht zu beworkstelligen und
sehr hiiuflg: (116 Fran hatte, wie der Munn ‚ (116 νο116 Besugniss dazu, und
die Mitgist musste bei der Scheidung 1111611 Angehiirigen zuriickerstattet
werden; 5111111116 (161 Manu (11111111, verrio} 61 in 61116 gesetzliche Geldstrnfe.
Dieses zum Verstiindniss der Fietion, Acroteleutium sei in ihreh aedes do-
tales (1156, 1267) zuriickgeblioben3 im Uebrigen kann 11161· nur auf R. F.
Hermann Privatalt. ξ 30 mit (1611 Α11111. 14 und 16 verwiesen werden. —

1
1

