52 ElNLErrUNG

zu geben, voni staatsleben ahsehen und sich aus das Leben
(183 Einzein 811 allein 11821811811. Son abor das Leben nur uach

(18111, was (18111 Einzelnen ί“ῦ1(18111811 131, nicht nach (18111, was ¹

durch Zusanuuenwirkeu aller Glieder zur vervonkommnung des ’
(13112811 1111111, 3811811181 118111811, 30 131 ja (118 {ndividualitfit der
allein massgebende Factor: die wenigen ernsteren und tieferen
Naum-en gehon-chen unbedingt (18111 Gebote (183 311111811811 Β8-
1111331381113 111111 werden zum Stoicisuius gesnhrt, die grosse Mehr-
zahl aher wendet 31811, 1118 83 bei dem griechischen Charakter
ganz besonders zu erwarten steht, der Lust und dem Genusse,
(18111 Epikureisrnus‚ 211 - 1111(1 wir 31811811 an der Schwelle. der
von Peripleco menus 18μ1ῑι38111111811, bequemen [8118113111ιί-
losophie. Wir haben diese. bei der Schilderung jener Figur von
ihrer gunstigeren Seite betrachtet und namentlich hervor-
gehoben‚ wie 318 durch kluge und scine Beohachtung des 1111111-
11811811 Lebens, worauf sie ja auch basirt, erklfirlich und bis zu
81118111 3811133811 Gradu gerechtfertigt 1111(1, 1118 318 durch attische
Humanitfit von 101181 Entartung serngohalton und durch (118
6111118 veredelt wird. Aher ganz anders wird unser Urtheil aus-
fallen, wenn wir 111111 nach dem 3 11111811811 118111 fragen, der
diesen Ansichten zu Grande liegt, und nach der Moral, die
daraus ί“1“11’3 11811811 211 3811ὓμΐ811 ware. Denn ist (11838 81118 an-
dere als (1181183 1811131811 Egoismus? Man richtet 38111 gan-
zes Strehen darauf, sich selbst von (181 Α113381111·811 nifigliehst Α
211 130111811, 11111 jede Bersihrung mit (18138111811, (118 3811111812811
oder (118 11111818 (18111111113111118 31(“11811 libante, zu vermeidon und
nur annin im ungestbrten Geniessen fortexistiren zu konnen:
nur aus Selhstliebe entspringen also alle Handlungen, auch
(118 (181 Freumlsehaft, (183 ninzigen wenigm· eigennsitzigen Ge-
11111183, (18111 1111111 naum geben will — in lloss'nung aus 117181181-
vergeltung. 131 ahor (118 Existenz (183 Einzelnen in 3018118111
1111818 1111(1 211 3018118111 ’1,1188118 111188113381 von (18111 (181 (181118111-
schast, 30 sind 1111811 11118 holm-en ’1,1818 ‹lm-selben, alic sitt-
11111811 1(18.’118 (11111111. lias Strehen 1111811 (1183811 381218811131-
1811511111111113 1111(1 Auropsorungsffihigkeit vorans, welche der nie
heum, (181 11111· (1811 11812811 eines 1081181811 Lelmnsgenusses nach-
trachtet. Er 3118111 1111 8111118111111111181 (118 11111818 summe, welche
abmahnt, zu 81311(·.1(811·, auch (1811 Vei-stand, (1. 11. (118 munit-hen,
11(.·38111ῑ1111(1811 Ersahrungen (183 1111121111 Μ(·113(·,1181118118113, 1118111
(118 81118118118 vernunst, rust 81 11811181 2111 118111111111111113 (18138111811
1111(1 11181111 nicht. wie 81 grade 1111 Jagen nach 31111111811811 151811-
(1811 (118 1811181811 und 1183381811 Freuden verliert. Das ist seine

