ZUM MILES GLORIOSUS. 13

Fiucht. Er weiss es zum-st lnoglich zu 1113911911, 1111 (11·1191111911
9111911 Brief 311 59111911 Herrn zu 591111911, durch 1191911911 91· 11111
unverzi'1g1i0h 113911 Ephesus heruft. Mit neuer Hoffnung eilt
Pleusicles (1311111 01111 findet sich 1119111 betrogen: denn durch 91-
11911 5911911911 Glsicksfall ist der Gastfreund seines vam-s, 111-1
119111 91· 3115191941, P eriplecolnenu 5 , 1191· 03911519 Nachbar des
Pyrgopolinices, so dass ein Verkehr 11111 (19111 Ρ31ἔ151110 011119 Auf-
sehen sehnell angebahnt werden kann, 01111, 1135 11911919111 noch
seltener ist, dieser 3119 reiehe Hagestolz 1111111111 51911, 111 1135 Ge-
119111111155 eingeweiht, mit fast jugendlieh warinem Interesse 1195
bedriingten Liebespaares 311. Auf seinen Antrieb wird 1195911105-
5911, 111 (1911 20531111119115105591111911 11130911] beider 1130591· 9111
Loeh zu brechen‚ 0111 91119 nur von 11911 1191· Eingeweihten ge-
kannte Connnunieation herzustellen: der Ausfsihrer dieses Pla-
nes ist 10111 Η31159 1195 8011131911 1191· wiedernni der 59111309 Ρ3-
histrio, 1191·, von Philocomasium 0111915111121, 11111191 und Wege
11111191, 111 1111· Ζ111111191· (11011111 501151 Nielnand kommen darf: 140)
zu 5911191911911 01111 1011 (1011 305 geschickt (119 1131111 211 1101911-
111·9911911, Nun konnen die Liebenden ungestorte Zusannnen—
11111111911311911,111(19111 Ρ11110901113510111 ungesehen in (135 Nach-
harhaus 11111111191·111159111; 311 9111 rolliges Entweichen 31191· 151
110911 1119111 20 denken: (1320 gehoren grossere machinae, auf
die indessen der unernn'idliche I’alfistrio fortwfillrend 5111111,
1131119011 91· zugleieh 59111 Augenmerk darauf zu richten hat,
dass der inisstrauische Wfichter, den Pyrgopolinices seiner Ge—
fangenen bestellt 1131, S 9919(1 1· u s ‚ 305 591119111 191·11·3011911911
Verkehr mit dieser und ihrer offenharen Begiinstigung (347—
350) 1119111 1911139111 5911111119 oder gar 911111131 ihre Ahwesenheit
hemerke, wodurch ja (135 Ganze leieht 311 (1911 Tag kommen
konne. Doch 11301 91· fiir einen soichen Fal} auf die ihm geuug-
53111 1191130019 Stumpfheit und Dunnnheit der Gegner, des
Hauptmanns nicht weniger 315 des 1139111915, 01111 weiss ja sich
und die Philocomasium an 591113091· Gewandtheit und geschick-
ter Verstellungskunst 11111911 11911 [lberlegen. — Nachdem hehufs
riehtiger Auffassung des 5113191· (131·205191191111911 Doppelspieles
den Zuschauern 110911 9111 Wink gegeben ist, tritt Paliistrio etwas
zursoek3 der Prologsprecher verschwindet: kraft der 1113-
gischen Illusion, (119 das Fundament aller (11·31113115911911
Darstellung 11111191, geht die ganze Situation mit einem Schlage
in die kfinstlerische · Wirklichkeit fiber, und die
H 31111100 g beginnt. ’

