ZUM MlLES GLORlOSUS. 63

γ, uolgo 11019316 1026, curriculo currere 522, 524; (1, uita-m
uiuere 625, 718, 104 2, sommum sommare 380, 399, moenia moe-
11116 227, seruitutem seruire 95, 481, 738, facta facere 726,
facinora facere 308, 618, uota noscere 633. Die Amnerkungen
zu diesen Versen gehen 110611 1116111 Β615111616. 3115 anderen
Stficken3 sehr oft 1161611 110611 Β1161151311611- und Silhenreime
hinzu: 227, 257, 399, 6’185(1., 625, 951, 1006, und zuweilen
6111311 (161 Ausdruck durch weltere Assonanz noch mehr Fi‘ille,
s. 618511. 11111 (161· Α11111., serm'enta's seruitutem seruos 738, amoena
0111061111οω (1130611115 03111. 774, optume optumo optumam operam
Amph. 278, o salute mea salus salubrior (list. 111 13. — 861111655-
11611 1161611 110611 (Ε) (lie. Ρ310110111351611 (annome‘natz'ones)
hinzu, d. h. 511161611116 Zusammenstellungen zweier im Sinne
ganz versehiedener, in der A u 5 5111· 36116 31161 1351 gleiehlauten-
der werten Sie sind 113111111611 sehr oft etymologisch verwandt
(auersus, aduersus), 111311611611 65 31161· keiueswegs zu sein (110-
1111101, mobilior: lenones, leones). Die Zusammenstellungen ge-
schehen 3111 gar mannigfache Weise: in litterarum brem' 6011111111-
tatione (1111 producteone aut transeUectwne ant (11111110 11111Η1151110111
¹(seuere 1161331113] sagt del Auctor ad Herennium lv 21, 29, (161
viele gute Β615111616 113ῐ;(161111 311611 111 (161· 1111610111( spielte (11656
eigenthumliche Ζ161 (16 (161 Rede 61116 tnosse Rolle. 111611161· ge—
1111161] 3115 dem Miles zuerst die in Α11111. 5 gesammelten 13161-
nisch-griechischen Wortspiele und ‹lannz 9651116111Ψ 963111 71.,
auribus perhcmrienda 33f.‚ ludo luto 324, faciat aleariae—talis
164f.‚ dolum dommus 930, maris - amare (amare) 1297 f„ obse-
cro—moa: seco 1394, amittis-rm'tis 1412. Ans anderen Stsicken
verdienen nehen (1611 Ε1111. zur Most. 8. 50 angegebenen noch
Beaehtung: As. 142 (vgl. Ter. Eun. 236), Β36611. 323, 687,
Cist. I 1, 47, Amph. 180, 318, 342, Men. 978, 257, (33111. 860,
Τ1111. 380 und die sogal· mit etwas Gewalt ,ις-68611 (lie Sprache
gebildeten (101111 -11011111113 Men. 105, collnmbar (1111 columbam —-
collum Rud. 888.

Es wird aus diesem kurzen Uelwrhlieke 11131, (1355 (116 Be-
handlung der Spraehe im Miles gloriosus Loh verdient3 516 zeugt
unleugbar von darauf verwandtem Fleiss und legt 1111 (las 11611·-
116116 Τ316111 (165 Ρ13111115 ganz andere Beweise 311 315 (116 111 51113611-
1161161 1111611516111 1116111 sehr durchgearbeitete Mostellaria. 1116
116561 (11111611 31161 (16511311) nieht glauben, (1355 11161 (135 H ὃ 611 ste
geleistet sei, was Plautus auf diesem Gebiete vermag. Davon ist
(161 Miles 50 weit 6111161111, (1355 5611151 1116111616, 5611113611 60111-
ponirte 81116116 11111 11161111 unbedingt siberti-effen, namentlieh

