ΖΚΜ MlLEs GLORIOSUS. 5

Plautus, (161· auch das Vorspivl (11156165 811161165 zum Musn’l·
ssu· (1611 zweiten Act 5611165 „Jacob von Tyboe 01161· der yross-
sprechere'sche Soldaff' wiihlte, hat (1165611 Ν11111611 vor Augen,
werin 61· 561116 111111111115611611 Ρ1·11111111”11156 111 verschimlenen Ko-
mi'idien mit, Namen wie ⁶Mz=uerb1·‹÷el1e1·‚ Menschenscln·e0k, Ε15611-
1165561·Ὗ helegt. Welche Virumsiffit Plautus in (161· Bildung 501-
61161· Βι·11111111·111151111111611 11651161, zeigen sowohl (116 mit komischffln
I‘athos neugebildeten 1111611115611611 Wcsrter m'bz’cape, occisor 16911111
1046, 1115 1111611 1165060615 (116 11611101(Ιί1136110611 Ν11111611 eines
marchenhaften Feldherrn, (1611 Pyrgopolinices auf (1611 Kroko-
dillenfeldern besiegt haben will, 13 f.: Βομβομαχίδης, (161·
(gleichsam nur) mit Gesumse (1661·6111 Wortschwall) Kiiinpffflule‚
und Κλυτομηστωριδυσαρχίδης, wo (116 1101111161156 11011161·15(·.116
Reminiscen Ζκλιντός Ι(ιη’σιωρ (11. XX 320 κλυτὸς ’,ίχίλλευς 111111
Α611111. 0ft3 μήστωρ ἀυτῆς lV 328, μήσιωρ φόβοιο Υ 272 1111(1
oster) auss Lacherliehste aufgehohen wird durch (1115 &mamma
Aueh in anderen Kmnbdien fehlt 65 keineswegs an langen 1111(1
11111611113611, waffenrasselnd und rulnnreich [mienden Ν11111611
(161· milites gloriosi: ΠολυμαχαιροπλαγίδηςΡ5. 9885(1(1., (161· nir
dentatus ibd. 1040, Θεραποντίγονος Ιίλαῑαγίδωρος Cure. 408
1111(1(“1’(“ῐ61·,Στρατιπποκλῆς, (161 1110911115 1111163,1··((]1101 1105111011,
³qlorwsns Epid.11 2,115 sq. , Κλεομάχος (Β116611. 20 -—- 24)

Ἀνταμυνίδης 1111 1)ὓ11111115,)Στρατο([άνης 1111 Γ1··11(1116111115 (auch
Fr. Com. G1. lv 200, nr. 2), ,ίρπαξ (161· Ρ5. 655 s·1‹»t:H‹5stes
vivos 11111616 soleo em (161’,6 em 1106 110111611 11111113617ολ11101ν und
Θράσων hei Menandros lind Terenz sind nur matt hiergegen. — ν
Ein zweiter redender Ν111116 ist Φιλοκωμάσιον, (116 Freundin
(161· κῶμοι, 116116161· (1611136, was 516 als ‘mereerioe 56111 111115516.
Β1656 haben durehgkingig 1161 1111611 Dichtern (161· νέα 1111(1 (161·
Palliata sehr deutliehe Namen: Φιλουμένη, Πομ ‘l ιλη 1121 ι-
([ίλη , Ἀντεραστυλὶς, Φιλῶῑις ο(161· Φιλιότιον, (Dasirlytov,
Φιλημάτιον, Ἐρώτιον, Γλυκέριον, Σῑεᾳάνιον 11. a. ‚ mit (161·
h« kannten Deminutivendung ιον, (116 bei den Palliatendichtein
stets hewahrt wird3 die 1111 κοράσιον 61·1111161·11(16 Endung άσιον
aber tritt nur noch ein Mal hervor: Ἀδελφάσιον 1111 Ρϋι1111115. —-
Sehr gut erfunden ist auch der dritte Name Περιπλεκόμενος,
eigentlich das Priis. Part. von περιπλέκεσθαι ι1111111155611, 11111-
11Γ111611’, (161· im Allgemeinen tress'end auf (116 freundliche, ent-
gegenkommende Persbnlichkeit (165 liebe1iswi‘11·(ligen Alton hin-
(1611161, vielleicht auch speciell darauf anspielt, (11155 61· mit fast
jugendlicher Wiirme sich des bedriingten Liehespaares 11ηηί1111111,

1111(1 111111 mit Rath und That aufjede Weise 1111 (116 Hand geht. -—

