ZUM MLLES GLORIOSUS. 23

1615 erkennen. Noch (leutlicher wird dieses, wenn wir zu (161
11111 treffender Wahl dem Pleusicles gegenslbergestellten Gestalt
des Periplecomenus 1111618611611, 611161 3115 (16111 [611611 der (13-
1113118611 griechischen Zeit aufs Gh'icklichste herausgegriffenen
und mit der vollendetsten Meisterschaft ausgefi'ihrten Schilde-
rung, die in der ganzen 6111311611611 Ρ3111313 1116111 111165 Gleichen
1131.

- “Was du (13 53851, 1116111 1161161 Gastf1·eund!” ruft er 1161161,
31161 wohlwollend, (16111 verlegenen Junglinge zu. “Du siirchtest
mir Ι16121, (13 du durch deine Liebe in Noth gerathen bist, be-
schwerlich zu fallen, mir gar Langeweile und Verdruss zu
macheu? Das sei ferne! Wohl vei-stehe und sehfitze ich dein
Bedenken, lese 31161 311611 deutlich in (leinem Herzen: (161111
311611 1611 habe geliebt und weiss, dass (116 Μ36111 (165 Ε105 uns
Gedanken einssosst und Handlungsweisen aufilrzingt, die dem
Urtheile der Welt zuwider, im Wesen der Liebe 31161· tief be-
griindet sind. Darum sei unhesorgt, vertraue (11611 mir ganz 311
und betrachte mich in (1611161 Η6ΓΖ6115536116 315 6111611 8161611-
311118611 F 16111111, der (111 11111 (16111 vollen Enthusiasmus der Ju-
gend zum Besitze (1611161 Geliebten verhelfen winde. -— Und
sieh mich doch 61111113] 5611151 3111 Scheine ich dir (161111 111 (161
Τ1131 5611011 50 (16111 Acheron verfallen‚ (1355 (116 holde Aphrodite
nicht auch mir, wie 611151 (1115616111 Landsmanne Anakreon, noch
ein Lficheln zuwenden sollte? Bin ich auch schon in den Herhst
eingetreten‚ so 56111381 (10611 1116111 Lehensbaum noch tiefe Wur-
zeln und steht kriiftig da. Du 5161151 (116 Β1ἕ11161· 311; (116 sind
allerdings sehon etwas sparsam und fangen 311 zu welken3 31161·
151 der Stamm nicht noc stark und gesund? Trssigt meine
Wange nicht noch die ap eh·othe Frucht? Sind meine Augen
nicht noch klar und scharf, 11161116 Lippen voll und sastig, mein
Gang und meine Haltung 1616111 und elastisch 53⁹⁷ Auf dieses he-
neidenswerthe Fundament hin entwickelt nun der 11151186 und
lehensfrohe Mann 561116 8131161156 philosophie. ‘Leben und
leben lassen' ist sein Wahlspruch: 61· 615116111 6111 von (1611
Sorgen fiir das offentliche Wohl wie fi'u· (116 F 31111116 moglichst
freies‚ auf sich selhst und auf einen engen Kseis ausgewzihlter
Freunde beschrfinktes Dasein, (135 111 ungetriihter Heiterkeit
dahinssiesse. Zur aufreihenden und undankbaren politischen
Wirksamkeit 561611 5611011 die Zeiten nicht geeignet3 (116 [61(1611
(165 6311611 1111(1 (165 1131615, (116 113611 5611161 Α11516111 (135 611161(
desselben 011Ζό111186 Mal iihertreffen, verbietet ihm 561116 13118-
1ἑ1111186, 311 Erfahrungen reiche Beohachtung dieser Vei-hahuisse

