3ss ElNLElTUNG

'v

einer sti-ase, (111· 11111 ssu· sein Lebelang zu allen galanten Aben- ς
10110111 nnl'sihig macheu wfirde. ¹⁴) Vergebens ist aller Jaminer 4
und alle Yersieherung, dass 01· 1110111 ang-›fangen habe, sondern =
verlockt worden 501; 11111· durch das reuiniithige (ἶο511ῖ1111111155, :²
dass 111111 nocht geschehen sei, und durch 1135 beschworene =
Versprechm, Keinem der Α111110501111011 wegen der eiupfangenen
Pru-'gel spfiter 5011311011 zu wellen, 111551 Peripleeonienus sich “
0111111011 011)111011; den Κιιο0111011 1111155 01· 110011 dazu eine Mine .
Goldes verspreelwn, 111111 501110, Kleider, ja sogar sein gutes „1
Schlaehtsclmort, 1111011355011. Α1101 110011 511111 501110 Qualen nicht
zu Ende: (101111 011011 1101111 50111 noch ungleich glsicklicherer .-
Leidensgenosse Sceledrus 11111 den Sklaven 10111 1131011 zursick ἓ
111111 meldet, vollstfindig ,,111”1011101’11“ geworden, wei-jenerSehiffs- .
eapitain eigentlicli gewesen sei, und wie es sich in wahrheit
11111 (101· Α1110150 10111311οῑ 1101111 zu guter Letzt 50110111οῐ1 (110 Lie-
benden sich noch einmal den Spass gemacht zu haben, dem
Sceledrus ι101105 1101111111110 Te'te—ti-ee'te (2571.) wieder vorzufsihren:
und 111111, zum dritten Male, ist doch kein 11111111111 1110111 meglich!
Jetzt verwslnsclit Pyrgopolinices den Palaistrm, 31101· 05 151 viel
zu spzit, 1111111011οι- wird der derben Lelire heistimmen, die Sce-
ledrus ertheill: ,,111111 151 nur geschehen, wie er verdient3 moge
es Allen, die 113011 Αο1111111·110111 5110111111 , 1110111 1105501 ergehen!“
7 Wenden wir uns 111111 znr niiheren Betrachtnng der Er-
findung und 1105 1331105 111150101· 11011ιό1110, so fiillt zunfichst
der Unifang derselben in die Augen: sie ist ’1110 grosste aller er-
haltenen l‘alliaten und 011111ἑί11 311011 Stoss' genug zu deren zwoi.
Bei jedeni aufmerksmnen Leser wird sirii sofort der Eindruck
festsetzen‚ (1355 1135 Stin-k, 113011 der vollig 1501111011 Paradescene‚
(110. wir 315 “Vorspiel'' bezeiehnet 11311011, 111111 113011 (10111 (1313111
folgenden l‘rologe in 21101 11 ngleieli e und etwas lose ver-
bund e n 0 11 «1111011 1111111111, von denen die 01510 (Actusl) die 011-
pirung (105 Sceledrus, die zweite (Actus 11 ·—÷- 111) die des Miles

14) Εἰιι uus der That 0113 ppter Ehebrecher konnte von dem Beleidigten
ungel'iihrdet mit jeder beliebigen strare heimgesucht werden (die Komiker
nennen uns mehrere im 111101151011 Grade beschiinpl'ende), auch sofortige
Tiidtung war gustastet, in Athen 1110 111 Rom (hier auch die der Ehebreche-
rin, Gell. Χ 23). Fiir jenes wird 3111 Κ. F. Hermann, Privalalt. ξ 29
11111 Anm²3 und ς’ 60 11111 Anni. ’λθ-23 verwiesen3 fiir dieses geniige es
1111 floruzen’s bekannte satire 1 2 zu erinnern, wo V. 37-—46 3110 Strasen
nusgeziihlt werden, (1311111101 auch die dem Pyrgopolinices drohenden:j1a-
gellis caedi usque ad mortem, castrari, dara nummos pro corpore (s. zu 1386),
111111 zu bemerken, (11155 valerius Maximus Vl 1, 13 in der That historische
Belege fiir dios Alles beibringt.

 

