18 mNLm‘rUNG

wache zu stvhon: “denn nun ist sie (10011 5101101 (111(111ι11100”

Viort 0 Scene (410-479). Α1101· nur einen Augenblick
‹larf 01· 111111 510110.οῑ auf 01001111 1·1·11”1111 1110101· 5010001 1111011011
01110 weibliche 5111111110, 1110 111111 511 bekannt ‹lssnktz er kehrt
51011 11111, 11011 —— 0 Wunder! -— 1111 (101Τ111110 (105 Ν110111)11111
51011110 (110 101111101ῐίςο Philocomasium! Was 1101 1101011100 Na-
1111011, 110110 sich ihrer 1101 1111011510 (irad 1111011111111101101· Ueber-
raselmng 111111 1111111111011 Ε1·511111110115 bmnachtigt, zu geschehen
pssogt, «las goschioht: narhdem 01· 1110 1-111115011111110 Erscheinuug
01110. weilo angvglotzt‚ wird 01· plotzlich grob, geht auf sie zu
und fragt 11101111 1110 1011110101110110 Philocomasium, was sie heim
Nachharn zu thun haho? 1]ἰο Fremde 111101, am Α11111· heselffiftigt,
1100011101 1110 Anfangs gar 1110111 111111 011111111 0111111011, durch wie-
110111111105 Bedriingen aufmorksam geworden, ganz ruhig und
kasthlstfig, dass 11101· vin 1111111011 0111101100 1111155οε 510 1101550
nicht Philocomasium, 5011110111 Dikaia, 501 11115 Athen und erst
gestem 11110011 10 Bogloitung 111105 Liehhabers 011011 Ephesus
gekmnnlen, 11111 11110 11101 51011 (101111111011110 Zwiningsschwester
zu 50011011. nim-auf 11111 510 ihm gleichgsiltig 1100 1111011110 1101110ος
Sceledrus, 111 1011110501· Vei-meinung (105 Αο115501·510 wagan&
5110111 510 11111 Macht zuriirkzuhalton — 111101· 11101· 151 01 1111 (110
1101001110 001100110οι1. Die jung<¹ Darne 111110150121 51011 111111 mit
111101 Euergiv, giobt sich durch Amleutung klatschendor Backen-
streiche als 01110 11111111ςο 71111111113550111105101· jener Anderen,
1110 111111 1110 Augen auskratzen 1101110, zu 0111000011, und ent-
11·151·111 0111111011, als ihr 8111101100 voi-gehlich ist, durch 01110 glssek-
110110 List 11101101· 105 1111115 1105 1’01·11110οο111011115. Jetzt macht
51011 Paliistrio 11101101· suber 1100 unglsieklichen Wsichter her und
weiss mit 1101· 1001510111111105100 Verstellung (110 qualvolle Unge-
wissheit 1105 1101210100 1115 zu 010001 fast Mitleid vrregenden Grad
zu steigern. Frsihcr 1111110 vr 11010 Befragen, ssu· wen 01· wohl
jone Truggestalt 1111110, 11111 11111101111111501101· Gewandtheit 11115211-
xvc-ichen gewusst: Nichts konnte 010111· 10 Ungewissheit lassen
als 1110 auf Schrauben gestellten lakonischen Antworten 416,
418, 429 1., 446, wiihrend 01· sich 1111111011111101101· Schadenfreude
1111 1101· Angst 501005 (1111015 1101111110. ,10121 aber (456 ss'.) schein
01 0111 010010 Malo ganz 110110101· 1111510111 geworden zu sein:
mit 0105101· 110511111111111011, durch (110 ι10110011 die Zuschauer den
1101111 1100111011 1101·11115111”1100 konnen, 1111111111 01, 05 501 1100110011
ohne Zweifel (110 1111111101ιο Ρ11110001011511101 30110500, (110 sie 11101·
zum 11051011 gehabt. 111111ος 50100 Pnicht als 1101101· 11101101 gehiete

 

