111, 1, 28—38.

MILES GLORIOSVS.

153

Nffiilamas, 11111111ἐ1’5ε1111ε1’11111111 mfigis quam amator, Plesusieles. ‹;-.·¹5 11.
ΡιΕν5181155;

Hancine aeta'tem exelcere 1ηᾶ me 01110115 quinia?
PssRwLEeoMssxvs.
Quid ais tu? tam tibi egb* ui'deor oppido 1811811101111152

Tam capul 11157 temne tibi 11111 uideor uitam 11111118 Ρ

Νέ1111 equidem haut 511111 natus ahnos qui1111t130i11ta et (1111111101

, Clare oculi& 1111180, 51101 pelnix 1010111115, pe'dihus 1110111115. ,·,; 0 1·
ΡΜΑΕ5Τ1110.

Si albicapilius 1118 uidetur, ne 1111117110111 al> ingeniosi senex:

‘Inest 111 1160 8011155111111 §ua 51111 1110811110 indoles.

quam —- pudet, 5. zur Most. 115ος
favis Conjunct. potent. wie ‘male
Ι[ιιωίηι lubens Ρόο. V 2, 131, 133;
Τ81·. Ad. 5873 haut aliter ausim Ptin.
V 6, 21 3 Ιιαιι neg-assim As. 503, vgl.
auch Cic. Tuse. V ξ 82.

624. Acherunticus eine nur hier
vorkommende, seherzhaft aufzu-
fasseude ssildung, sonst stets Ache-
rusius.

625. capularis, vgl. capuli decas
As. 892, von einem sene-¹1: decrepitus.

628. ne utiquam, nicht neutiquam,
schreiben die besten Haudsehriften,
gewiss riehtig, da der Diphthoug eu
bekanntlich nur 10 heu, eheu, heus,
seu, neu, 88ιι den Lateinern geliiuflg
war3 ne ist wiederum, wie 598, die
iiltere einfaehe Form der Negafiun,
die ebenfalls 10 ue uter (wie 1181
{ilteren Verf. wohl am Besten ge-
solu-ichen wiirde) ans Licht tritt.
— ab ingenio, ‘von Seiten des
Geistes', bekannter Gehraueh dieser
Priiposit’iou, wie in dolere ub animo,
ab oculis, ab aegritudine Cist. I 1,
62, α morbo ualui, ab animo aeger
fui Epid. Ι 2, 26, ego haut perbene
(maleo) a pecunia Aul. 11 2, 9, ab re
alque ab animo perire True. I 1,
26, 28, innooet'as ab aliquo Aul. 11 2,
44 ,pu'dc'ca ame Cure. 513 v.gl 00811
besonders ab ing, vnio inprobas-t

Truc. IV 3, 59.
629. sua sabi ingenua ist genau

Ι

zu verbinden ι58108 eigene (cigen-
thiimliche) angeborne', indoles ‘Na-
turell‘, hier (las des ingenium,‘
also ‘Denkungsweise'. Das sibi tritt
in (181· Sprache 1181· 11011ιῦ1118 1115-
weileu νει-5151118011ΖηηιΡιὊη, poss„
welches 51811 der Bedeutung proprius
niihert, hiuzu und bildet mit diesem
ein betontes ‘sein eigen': Omne'm

Α

rem iuueni. ut stat sibe· pecunia
Hodie illam saciat le'lm liberla'm
suam Pers. 81 sq. suo sibi gladio
lmne iugulo Ter. Ad. 955, suo sibi
seruire palrc’ (Japt. prol. 5, 50, sua
siba· fallacia dolum comparare ibd.
46, suo sibi suco uiuere Capt. 513
Pun.1140‚ V 2, 123; sogar suom
siba· ‘sein Eigenthum' Trin. 153
<Cic.Phil.1137,96).Ganz 1111011811
mea milti modo (luseram A.u1 111
2, 19, male accipiar mea milli pe-
cunia True. 111 2‚30,vie11eieht
auch 602 Temple tibi, obwohl der
Dativ dortjedenfalls auch zu deu
Verben gehb'rt. Der Archaist Gel-
lius wiederholt das suos sibi XIX
12,9. -αηιαεείιαία, ἅπ. My„ Plau-
tiuisches ΝΥ ort, an eoeamussz'm
Most. 98 8010081011, eigentlich
‘nach der Richtsehnur geriehtet',
daher iibertragen z perfec-la (oder
examinata, wie Nonius p. 5 b ed.
Bas. erkl‘zirss). Zu iibersetzen etwa
‘in ihrer Art volleudct, tadellos'.
—- Inest, s. zu 920.

625

