11, 3, 32—40. MILES GLomosx'S. 115
PALAEsTmo.

certumst facere.
SCELssnnvs.

Hic te opperiar: 66116111 1111 insidiens dabo,
Quem mox horsum ad stabulum iuuenioe recipiat 36 a [16111110.
Quid ego nunc 1661111116.) custodem 1116 1111 1111163 a'ddidit3 305 Β,

Ν1’1116 311111116111111 fficio, interii: si taceo, interii tamen, 305
Si 11ό6 palam fuerit. quid peiust 1111111616 aut audacius?

D1'1m ego in tegulis sum,

illa ex Sffi, se hdspitio dedit
foras.

llldepol facinus fecit audax. 11116 nunc si miles sciat,
Credo 1161616 has sustellat aedis totas atque hunc in elu-

cem.

310 R

Η61616, quicquid 631,1111’1331161)ο petius quam 1616166111 male. 310

303. horsum contrahirt aus leuc
norsum (vgl. rursus, prov-⁸113, sur-
sum, deorsum), nur noch Rud. 175,
Ter. Eun. 219, Hec. 4503 z'uuem'oe
(wahrseheinlich ausgesprochen iu-
nioe, vgl. zur Most. 30) steht nur
noch, und zwar in eigentlichex· Be-
deutung, bei Persius 11 47, · die rii-
mischen Dichter erlauben sich aber
bisweilen nach griechischem Vor-
bilde (ὁ und ἡ μόσχος 111111 πῶλος,
11οΞοέἕῖ 3⁸3? 213fssv⁰3ti¹r ιῖἷὲἷὲῗῖἷζ
111111 ιὐιιεηεα- — iuueni-z· vom Jiing-
linge und Miidchen zu gebrauchen,
nicht ohne Nehenbedeutung: Hor.
od. ΙΙ 8, 21, Ouid. Her. 5, 117.

308. facinus facere (vgl. zu 618)
gehiirt, wie facta facere 726, serui-
tutem seruire (zu 95), uitam uiuere
(zu 1042), dicta dicere (Τ1·111. 77,
Rud.1250)‚somm·um somniare (211
380), pugnam pugvzare (Amph. 253),
gaudiumg oaudere (Andr. 964, Pers.
7772) zu oden hziufigeren 13ῐέ111010-
gischen Figuren· ‚ andere sind ange-
fiihrt in der Anm. zu 633.

309. Credo steht parataktisch,
wie 201, 367, 1035, Most. 1066, vgl.

‹laselbst die Anm.; lzas aedis totas

=totam familiam, vgl. 182 f. 277 f.
407, wo ebenfalls Befiirchtung fiir

eine s'zimmtliehe Sklaven tref—
fende harte Strafe des aufgebraehten
Hauptmanns ausgesproehen wird,
und zum Ausdrucke selbst Truc. ll
8, 8, wo Stratophanes sagt Ut ego
his subfiringam ta'los totis ae'dibus.
Das atque Ιιιιηο 1111133 mit etwas
komiseher Resignation gesproehen
werden: ‘und, vel-steht sich, auch
diesen hier', womit Scel. auf sich
selbst hindeutet. Diese deiktische
Anwendung des hie auf den Redeu-
den selbst, zuweilen mit hinzuge-
fiigtem homo (Trin¹ 1115), ist hiiufig
in den Homiidien (vgl. 611611 Hor.
Sat. 19, 47), wie die von iste auf
den Angeredeten.

310. quiequid est (Most 834, Rud.
286 11. ὅ. ) unklarer Ausdruck, etwa
‘warum es sich 611611 hamdelf, was
611611 1116 Fulge werden wird'· auf
keinen Fau aber‘ wie es sich 611611
(mit jenem Frevel der Philocoma-
sium) νει-116116, deun 611 1116 Rich-
tigkeit seiner Entdeekung kann Scel.
natiirlich noch nicht den geringsten
Zweifel hegen. Mussitabo ‘werde
Nichts merken lassen’‚ in derselben
Bedeutung 476, Ρ3. 501, Cas. III 5,
33, Truc. 112, 573 Juuent. 13 Ter.
Ad. 207; abe1 706': ‘leisc vor 31611
himnurmeln', wie Liu. I 50, 3, was

8*

