20 ElNLElTUNG

(111· (119 1999111119 91111111 an.‘’ Sceledrus gehoreht‚ 111111991111 Ρ91·1-
,11999111911115 5111111911 zum Hause des Miles 9111 und der 3111111991(-
sannen Philocomasium 1119 nmhigen Weisungen ertheiit. Α1195
1191111111 11191991111111, 111111 um den Spass aurs ilfiehste zu treiben,
ssihrt man (19111 Gesoppten (119 Pseudo-l‘hilocomasium ganz in
(19959111911 Situation vor, in 119191191· 91· sie 1191119 Morgen vom
11119119 hen-ab geselwn: in (1911 Α9111911 (195 Pleusicles! “Nun‚ was
11111511111 110911 1119111·Ῥ” sragt Peripleconienus den wieder Her-
11115199191111911, “bist Dujetzt voliig von 1191119111 199111111119 fiher-
zvug1?'' “Ι(·11 weiss 95 5911151 1119111”, 11911911111 dieser, “eine
5919119 11911111191111911 ssberstvigt alle 111911591111911911 Begriffe.” “So
gabe 1191111 1111911 9115911 111119111 111 Euer 1111115”, 951111 111111 1901115911
(191· Α119, “und sieh' nach, ob (119 Eurige (la (1911111911 591.” 89919-
drus 111111 es —— 111191· (1311111 151 auch das Mass voll. Zerknirscht
und jamlnernd stsnrzt 99 5118191911 11191191· 11993115, 111911 51911 dem
Peripleconnnms zu Fiissen und 1191191111159111 [nu-eeht: deun die
wahro Philocomasium 591 ja (1911111911 1191 111111. Jetzt bietet er Al-
195 auf, 11111 durch 119111 119119, und ‹iemiithige Bitten (1911 strengen
1199911 Ν1191111ῃ911 zu 991191911911, 111199 dieser scheint wenig hierzu
genoigt, gicht keine l›‹¹stim1nte Zusage und 9111199111 51911 zuletzt
init zweidentigun Wortvn, 5ο (lass (199 «191119 Sceledrus 11911195-
weg-s bvrnhigt 111911. Ei· weiss, (11155 1)(111111990111911115 111111 Pa-
11151919, (119 stols (111» 11111111· 211511111111911519911911, 111111 gar nicht gut
sind, und 91· 1119911191, (lass sie ihn 11111· sssr (1911 Augenblick 9111-
5(τΙιΙέ11“1-1·11 women, 11111 11111 1139111199 (19519 519119991· dei· harten
Sti-ase auszuliefern. Er (1911111 an Flucht und 9111199111 51911 111
(191· 'l‘hat 91115111911911 — wohin, ersahren wil· nachher. ¹⁰)

10) Die (199 Tfiuschurng (195 Sceledrus zu Grande gelegte Fietion:
91119 1111559951 taust-honde Aehnlichkeit 911195 Zwillingsmares, 11115 51915
1111199 51911 1991199115911 wir-d, wodan-h mit Leichtigkeit eine Reihe 59111· ,
11111111591191· Situationen 911151911911 11111111- muss in (191· μέση und νέα κωμῳδία
ost benutzt 1111911911 59111; (191111 11119111 1111199 (1911 1-9111111911911Τ119111 derselben
111111911 1119 599115 Mal . Ιίδνμυι und zwei Mal ,udvpm (von Antiphanes und
Menandros). 1111911 ist 111195 Ν111191·9 111191· den inhnlt dieserstiicke unbeknnnt,
und wit· kiinneu 11119 ν9911111111911, dass Plautus nach irgend 91119111 ἓ111111911
119111911911 original 591119 Menaechmi gosem-ichen 1111119. 011119 Zweisel sind
(119 11011111191· zuei-st 11119911 Ρ119111119 1191· 'l'rngikoi- aus diesen ‹lankbm-en Stofl'
gekoinnwn: 1191111 es svhltc ja nicht 1111 Μ ythe n ‚ woGiittei· (119 Gestalt 911195
bestimmten Mensem-n 1111111111111911, oben weil sie siin· diesen gonommen 59111
1111111911. Wie 1919111 9111 59191199 Mythus komisch verwerthet werden 11111111,
zeigt 11111 1191111191151911 (191· von Zeus und Amphitryon, den Plautus jn auch
1111911 19391111 91119111 griechischen Originule ((199 μέση Ῥ) 111 1191119111 Amphitruo
1 91119111-11919, 1111 noch dun-ch Hinzuffigung eines zwviten 1111191· sich zu vei·—
1199115911111911 Pinaros, Mercu·- und sosia, 1-9191111911 siin· die durch (119 ‹lx-ei

