ANHANG. 261

5011151 gesteht (s. (110 Α11111. 6), outrirt 151, 5011(101·11 chonam-in,
dass es ihm, und noch weit mehr (10111 Plautus, an einer Eigen—
schast gebrach. (110 iiherhaupt zur 11ὂο1151011 811110 (101· 1101111-
5011011 Begabung gehfirt und zur hefriedigenden Darstellung (110-
ser Figur ganz besonders notha-ondig ist.

Es 151 (110505 01110 1110111 sogleich hlar erkennhare Gabo, (110
auch 1110111 111 wenigen worten charaklerisirt werdon kann. (101011
Ν101111’01·11311(101150111 51011 aher zuniichst in (101· nicht g1¹1111gsa111
durch Gr atie gezi'lgelte und begriinztv Lanne {iussort und (131111,
31101· 111111ςο11 vorzage zum Trotz. iiherhanpt in 01110111 geu-isson
Mangel an domjenigen, was nur die (tration vvrleihen: (10111 1ἶο-
winnenden. Es ist dieselbe Gahe, (110 05 dom genialcn 8011311-
spieler, wenn ihm auch (110 (101100111011 1111 Derai! fehlt, nmglich
11130111, 01110 eigenthslmliche Anmuth selbst iiber 5011ιο [1315101-
lungen 3115 (101· 13011011101151011 Ν31·Γο1111·011 zu verbreiton, und ihr
Mangel hinwicderum 13551 501151 vorm-emicho Leistungen ronti-
1111(οΓ und tslchtiger Knnstler ohne (110 1001110, 011111011111011ι10,
zfindende und hinreissende Wirkung momen.- Βο11101·1(011 wir
noch, dass mit dieser Begronzung (101· geistigen Anlagon 110111ἰί111-
11011 auch (101· Mangel 311 vbllig gelante-rtem Geschnmck und an
feinerem Geffihl fiir Rythmns, 1131111011ἰο und [ibcrhaupt fi'u· (135
351110115011 80110110 verbunden 151, 50 111111 05 (101111101101. (1355]οιιο
, Gahe in (10111 eigentlichen Organe fiir (110 0001150110
Ιά0311131 110510111, welches (1011 (11·31113115011011 [1101110111 und
Darstellern dazu verhilst, ihre Schilderungen 3115 (10111 (10111010
(105 11105501] Vorstandes 111 (135 1101011 11111101·οΓ Min-htv zu lenkffl
und 11111011 ι1011011 goheilnnissvollem magischcn 8011111111101· zu 101·-
10111011, (101· iiber 3110 Gestaltungen 3011101· 1100115011οΓ 1111151011
11111011 1111155. 111 j 0110111 (30111010 waren Τ3101110 1110 Ρ13111115 und
Holberg zu 113115οῑ Δ11105, was (lort 5011113011, fehlerhast und 1ἐί-
01101111011 01501101111, 1015110110(οΠ sie mit froihlivkvnder, 5011311οι-
1111(1 witziger lronie: 31101· [lber (110 (11011Ζο (10550111011 11111305 101·-
sagle 11111011 ihre Augonweito, ihre Einbildungskraft. Froi und
machtig erhehen dagegen (110 (10111011 011105 (1011311105 und 011105
1110Ιί010 ihre 801111111ςο11 zu der Sphare (105 1111 1(1031011 8111110
Ροο115011011, 1111(1 311011 ι10110111 31115011011, 011135 ungczogcnen (1111151,-
linge der Gratien 1131· 510 nieht 1’01·5(·1110ἰο1·1; 3115 ihr enlm-ann
der geistvolle lyrische Anssng, (101· 311 50111011 11051011 131·Ζο111111155011
3131171. w Aus 011101· 501011011 8111ϊο (101· homin-hen ngalmng:
verbunden 11111 1111015011111111101101· Erfindungskraft und 10101101·
Virtuositiit in (101· Handhahung alles (11·31113115011011 1111001135 1111155
05 (101111 311011 hei (10111 Wagostfiek, (110 ga 11Ζο 5011111011151,Ι Figur,

