   
    
     

amisum: Axmt1.·‘ ’

Yor 1352 sind in der ”

(ARN). und ΣΕΒΓῘῙΪ ’“ Δ
1393. ad ἐῖιηι Sophus Ιιςςο b

mes Ι 3⁴16 f. .
1411. chlamude. ' ν ,iffi
1412. iam Lare-1, ebc- .- Ι·

1414. carebis testibus nd h Ι 4,.ωᾰ

Jahrb. ffir Phia-L 1⁸66, 8.

-ῤ-ί--ὥ
“ῧῖς

uniebat ι . 03⁸

Einl.s.1 .=xnm.1letztezeil· bt nu ἶ fi ⁸
-Ein1.s. 31 ,κω 12z. ιι ιο. 3· ζ’, ι
Ein1.s.59 z. 4 s. υ. ist mh m · s
—- Einl. ebds. Z. 12 v. ο. Μ m
Anm. zu 955, Z. 7. lese ιιι ⁸ ι

Anm. zu 1415, Z. ⁴ lese nt· ⁸ '

Ὺ

'’df-³1¹

     

Ὀ (ι ο

p· — '¹90

 
   

Ἐς,

