ZI'M MlLES GLORIOSL'S. 41

11111115611611 Β63111611336 daron Wesentliches enthiilt: das
Ganze (1161116 sich nur um ein vom Soldaten mit Gewalt 6111-
13111165 3131161163, (135 durch einen auf seineEitelkeit und [11516111-
116111135111611 Plan ihm wieder 6311155611 wird, „und hier dfirfte
der Τ1161Ἀλαζών 5611163 Ρ1312 finden.

Indem nun Plautus 1161 d e 0116111316 23 verbind en 5361116,
fijhlte er 2361515611111611116, (1355 (116 2356113361, 1136131611] 516
im ersten Acte alle Stadien der (113111311561163 8113311336 (1111611-
133163, 31611150616161] (1323 3316616611 5613 hennum, mit etwas
Aehnlichen] von verne wieder 311231311663, und legte (165113111
31116656111611161 Ahwerhslung 3115 (163156111611 oder irgend 6136111
anderen 0116111316 ((165 Menandros ?) die grosse episodische
Charakterschiiderung 595 — 757 613. 1916111611 151 hier dem
Dichter ein kleiner verstoss 11355111, 13(16111 1)31351110 596 f. er-
111511, 516 11011163 6151 ι16121 6111 (1011611 1131163 33(1 75811. in der
Τ1131 6151 11111 56136111, (1611 beiden Andern 0116111131 6332 36363,
Plane 11611·01·1·1”161(1, 1131116131 Periplecomenus 5611011 311] 861113556
(165 ersten Actes 665361 113116, 61· 6136616121 616161] 13 (116 1131115-
16153111111111116 23111611, und 1)(11351110 311611 wirklich heim Beginn
des zweiten 11361 609 sq.: Se't uolo scire, eodem consilio, (11(οά
intus meditati sumus, Si flerimus rem.O und die Antwort erhfilt:
'Immo magis esse a'd rem utibile ηόη polest. Es 11316 hiernach
allerdings 1161111661· 66116563, 611111’6(161· (116 16156 609 — 612
6332 1166231355611 oder dem I'aliistrio 51311 (165 habere 597 61113
613 peragere in den Mund zu 166611 und 758 ff. ausdriicklich
hervorhehen zu 135563, (1355 61 111363 (1611 5611031111 Η3356 (11311-
1611(1(165 Zwisehenacies) 66166163 Plan nur 110611 61311131 66333
61356113116, - jedoch (1111163 wir dem Dichter (11656 11161116 13603-
sequenz 1116111 11-61161 3316611363. 816 51611 (1111611335 nicht: 33
(1611 33111161] Ζ35611336111, (116 wohl mehr 315 wir der augenblick-
lichen 11135103 51611 61631163 und 1116111 3365111611 (1333611 11361611,
011 (161 Ζ11-1561163361 auch 66131116 1111 (116 Oekonomie des Stiickes
335661163161 561, 151 516 6611155 spurios voriiber 66633663, 33611
den 1163116611 Lesern wird sie ohne 56113116165 Ε13(1113663 13
(163 Bau des Stiickes schwerlich auffallen, und Plautus 5611151
113116 516 ohne Zweifel vergessen‚ 315 er nach Abschluss der 610-
5563 Episode, die 561116 63326 Κ1311 13 Ansprueh genommen
haben 111355, wieder 331136 1161161 zu arbeiten. Wir 11135563 im
Gegentheil sein geschicktes Einfi'igen der 6105563 Charakterschil-
derung zwischen heide 1111116363 hewundern und ihm dankhar
sein, dass er uns dieses herrliche Bruehstiick 61166111561161 (1131113-
11561161 Κ31151 611131163 1131. -— Da nun die Berathung vor den

