111,1, 114. 115. 117—126. MlLES GLORIOSVS.

161

ο Ι Ι
1Ξῖ 311111 1116 sunt, Eme curant: uisunt quid agam, ecquid uelim:
Ι

Prffisquam 111661,3(1511111; rogitant, 1166111 111 501111111111 66-

8361111163ῐιῑε (13111 inde partem mihi 11131016111 quam 51111,

perim. -09 R

711R

'Abducu'nt me ad 61113, 1116 {ld se ad 111311(1111111,3(1 cenam 11063111.

’1116 mi‘seriumi‘lm se rietur, minumum qui misit mihi.

'Illi inter se 66113111 (101115ε63611161 1116611111 1111155116ε

‘Bona mea i'nhiant: mel 6611311111 111116163111 61 mimeram. 715 R.
, ΡΑιΑΕ511116.

Ν111115 116113 1·311ό116 nimiumque 311 16 61 1113 mulssim uides:

Ι

[Ῑί 11111 511111 gemini 61 trige‘mini, si 16 116116 habent, filii.
ο Pssmpisconmvs.
ΡόΙ 51 11311111556111,53115 cepi'ssem 111156113111111 e libelis.

* * 20< *

Cdntinuo excruciarer animi: sin forte 6111115561 febris,

11< * 24<

720 R.

(1635616111 emori: cecidissetue 61111115 (16 equoue fispiam,
metuerem 116 1111 defregisset 611113 aut 66161665 sibi.

531. Da r6misches ἒ bekanntlich
ort einen dem ῐ sich niihernden, uns
unbekannten Laut hatte (s. die Anm.
zur Most. 944), ist 65 leicht 6111131·-
11611, (1355 wir auch jene Ablativ-
endung bald durch (1611 Mittellaut
(nicht Diphthong) ei bald durch Ξ
ausgedriickt finden: uirtutei s. oben,
und 611611 darauf fiihren auch die
corruptelen unse-rer Handschristeu
10993 uesperi 438, 987, luci Most.
519 mit der Anm ‚ parti Pers. 72,
sorti Cas. 11 7, 5 u. 3., 116611 1161
Luerez parti 3 Mal und morti VI

701. αρᾶἰ me, s. zu 239.

704. ad emta, also zum Opfer-
5611111335, ad se ad prandium, s. zur
Most. 1120.

706. mussito, zu 310.

707. inhiare hat hei Plautus 11111·
(1611 Accusativ: Aul. ΙΙ 2, 17, 89,
Τ1·116. Π 3, 18, Stich. 605, also ist
auch 1188 id zu ergiinzen, absolut
Trin. 1693 eius mortem inhio Ciicil.
1473 spiiter ist der Aecus. 61116 56111·

Plautus 111.

seltene dichte1·ische Ausnahme.

708. Nimis fiir multum, 5. zu 6763
ebenso nimium, ebds.; das mullum
uidere ist genau zu verbiuden, denu
65 bildet 6111611 Begriff = reete
(bene) sapere, oppos. parum uidet-e,
vgl. melius aldor-e T er. Heaut. 504
und das Ciceronianisehe plus alume
‘einen tieferen Blick haben’. Also
etwa: ‘in sehr richtiger XVeise und
hfichst verstfindIg urtheilst du in
Bezug auf’ -—

711f. Der ausgefallenevers muss
den dem folgenden sin entsprechen-
deu Bedingungssatz zu eoecrztcz'arer
euthalteu haben, mit Hinblick auf
(116 ganz 'zihnlichen Vei-se Ter. Ad.
35-37 etwa Si milti filliis reum-li
sdrte cessasse} domum <nach
Ritschl). )—suisset‚ zu 543.

713. cecedissetae schliesst sich
ziemlich lose noch 311 das 11611161·-
gehende sin forle ei suisset sebi-is
311.

11

705

710

