258 ANHANG.

Eine 1111151011ῑίςο Benutzung des vielen Trefl'lichen, was Te-
renz 1111 Eunuchus gegeben, lfaesst sich dagegen nachweisen 1101
01110111 Dichter, der in Bezug auf grsmdlichen FIeiss, genaue
(1111111111101·Ζο10111111111υΪ 111111 klares Bewusstsein von dem, was er
111-01110 111111 νο1Ίῐ1001110, 110111 Terenz an die Seite gestent werden
kann, 1101 Ludwig Holberg. Wfihrend Dieser 1101 seinem
Studium der antiken Kumsnlie, 1110 01· 11011011 dem 1131151115οὴ-
franzosischen Theater Ghorardi's und 1110110105 zum Vorbild
01ςο1101· Schispsungen nalnn, sonst hauptsfichlich den Plautus '
vor Augen hatte, 110110111ῠο1111011 1101111111]οΓῐο 111111 mit dessen
Vorziigen 1110 5011118011, namentlich 1110 gewaltige komische
111-1111, grossa¹ Aehnlichkeit darbivten, muss 01· doch 1101111 Miles '
yloriosus geffihlt haben, 1110 wenig sich dieses ganzo Stslck, Ῑ
5011011 aus 1111011510111. auf dio Deccnz, zur Bearbeitung eigene: :
1101111 111· hat 05, vom Vorspiele abgesehem 1101 5011111111 Jacob
vo 11 Tyhoo 01101· 1101· grosssprecherische Soldat in der Ι
That vollig nnbenulzt gelassvnffi), wfflnend 01· aus 110111 Ε11- ²
1111011115 mit richtigem Geffihle 11101 grosse Scenen herausgriff
und 510 111115 ssim-,Misimus verwvrtlwte. Erste ns den Monolog ;
111-5 Gnatho ΙΙ 2. 11011 111· 111 1101· Ε1·1“111“111111·ζ;5500110 5011101· 1101001110
1101111171 hat, 1101111 auch 1110111 011110. starke Ankliinge an lnehrere
1’1.’1111111151·111· 1’31115110110101101030, wie (lapi. 1 1, 1’1·1·5. 1 2,
111011. 1 1, vgl. z. 13. mit 110111 1011111011011111011, 110111 Monologe 1105
1’1·1111· ulus, 1110 01511· 1111500110 5011101· 110111111ἰὶ0, 110 1111111 110501ι
“h-11 1101550 80111111111111 111111 0111511100111· 11101110111 Namen: 1101111
wie 0111 80111111111111 κ“1·111·11111111011 111 51011 710111, 50 auch ich: 1110
gelu· 1011, 1111110 11110115011151 zu 11111011, zu nott, 011110 0111 11311105
Dum-nd Flaschvn an Bord 111-,1101110100 zu haben u. 5. w.“ lje-
lun-haupt 151 1110. ganzo, Zvichnung dieses senmurotzirenden und

¹⁰) Λιι 1110 5011105551·οιιο dieser h'mnzidic ovinum-t 11οςοςοη stark 1110
11111115101111111· 111 01110111 5011101· anderen Stin-ke: ’1)01· 01110 .Ιυιιί’. — Einen
’mu-iton, 111101· 111 11011101· Bczivhung weitos· 111-Ν ortu-etenum· Repriiscntanten
militiirischvr Prnhlhiinsc hnt numm-g gegeben in 1101· Titclfigur 1101· 0111110ῐί-
gvn h'mniidie'l)ide1·ich Monschenschrevk’‚ deren Anlage, wie 1101· Dichter
11011151 gestem, ganz und gar· dem Pseudolus des Plautus entlehnt ist.

 

