28 5111101111Νο ·

Artotrogus ist als subalternofticior 11111. «len angoworbonen
ιἱί(“11(111(,11·11 31111131501111Ί) vei-steht 05 31511310 50111011 (101131111οῐ1 01110
andere nichmng zu gehen. “Wfisstest (111, 1ν35 1011 11·0155”, 110111
01 gehvimnissvon 311, *11131111 xvsti-(lost (111 jetzt (10111 Seleucus und
auen Kinnigen 0111011 guten 'sag goba-n: (1011101, (105 beneidens-
werthe-n (11111 51111105 (101 V 0 11 (15, han-rot 0111 (Risu-k, nach dem
wohl selhst Kfinigu 51011 oft vvrgobons 501111011.” [11111 vorsichtig
11111 51011 111101101111 fingi 01· hinzu: “Ninum zuei-st diesen Ring3
ihn gab mir (110 veru-auno 1110110111] 011101· 1131110 — 511 jung, sehon
und reich, wie 1101110 31111010 111 (101· scadt — (1311111, 1011 11111 sosoi-t
(111· wieder fi}›erg;“=lw.⁷’ 110011 auf 11010111, (101· 01110 110011. (1011 Ρ3-
lasti-io 1101 5011101· 31101501111·ἑί01151011 Seite 13551, 1111(1 111551 51011 315·
113111 111 (110 Faue 10011011. Noch 11ῦ1101· steigi, 501110 Regierde, als
er erffihrt, dass 05 51011 11101· 1110111 11111 01110 (101· gewsvhnlichen
sssichtigen Lielvschaften, 11101510115 11111 Freigelassenen, handle,
sondern (13510110 80111100. 01110 Biirgerin sei: (110, junge Frau
5011105 311011 Ν30111131011, welche sich ganz 51011111011 111 ihn verliebt
11311ος ihr 1160115101 Wunsch sei jem, sich so 113111 wie moglich
von 11110111 Μ311110 501101(1011 zu 1355011, 11111 (10111 Angebeteten 1“1“11·’5
ganze Leben zu gehbren. Dieser 13551 51011 merkwi'irdig 501111οΙ1
zu Α110111 1101011 finden, 31101 was soll er mit (101· Philocomasium
anfangen? (101111 (110 kann (10011 unmoglich im Hause 1110111011,
1101111 01110 Frau ihren Einzug in (135501110 11311011 wird. Schlau
weiss Ρ31ῑ151110 einzulenken: 05 habe sich grado jetzt die glin-
stigste Gelegenheit ‹largehotem 510 011110 11010 11111110 loszuwerden:
(101111 50011οη 501011, wie er gehfirt, ihre Mutter und Zwissings-
schwester in Ephesus angekommon, um sie wieder nach Athen
zurfiekzuholen. Und (1311111 (135 311110 Madchen, das natfirlich
auch bis 111101· (110 0111011 111 den Abgott des ganzen weiblichen
Geschlechts verliebt ist, 1110111 0111 zu grosses Zetergeschrei er-
hebe: so werden ihr, gleichsalls auf den Rath Ρ31Ξ15111(1’5, 3110
(110 goldenen Schmucksachen und 5011011011 Κ1011101, womit der
Hauptmann sie ausgestattet. 315 Geschenke zugesichert: damit
1110ςο 510 von (131111οη ziehen. Wiihrend sie 110011 (131111101
sprechen, Offnet sich die Hausthsir des Nachbars und von den
hinter derselben lauernden (1081) Schmerinnen Palfistrio's
schleicht 51011 01110, 1101111153111 (lberali 11111110151131101111, 1101νο1;

es ist (110 501113110. Milphidippa.
Zehnte Scene (983—1084). l’eriplecomenus hat 1110111

zu viel von dieser gesagt‚ als er 11110 Fiihigkeiten rsihinte (787):
510 151 111 der T hat eine hochst gewandte und listige Zose, dahei
recht 1111115011, 50 (1355 510 gleich (110 begierigen Blicke des rohen

