266 liffl‘rlscnss ANMERKUN GEN.

262. sese uidisse die Handschrirten, Ri tsc hl praef. Stich. 1. 1.

278. insuliamus codd. B cl), Fleckeisen in Jahn's Jahrb. Lx
251 ff. cll. Lx} 57 f. epist. crit. Vlll.

279. istam die Handschriften.

281. scias M. Ha upt ind. lectt. Beroll. aest. 1858, p. 3.

285. — qnoniam occepisti, eloqui. 1. υ re n z.

258. Nescio. ⁴

291.1·st1t1ceib1·mitden nandschristen' Ritschl praes. Stich. p. xvn
no .

293. ,παρ 11 lisque A cidalius Divinatt. in Plaut. p. 281.

297. tu υἱ eustos mit dcn llandschril'ten Ritschl ind. lectt. Bonn.

2300. lgtssllclltffrssltffdomis! mit den llandsclu·ift‹=n Andreas Spengel
(ὲὶεὲῧὲῒλίιῐιιιῐιὲις. de uers. eret„ thesis Vlll; ιΤ. Maccius Plautus',

307. dedit Lipsius Ant. lectt. lv Η. —- καῖ).

312. lassis aller test Bitschl praes. Stich. p. xvll not.

313. deis.

316. QuoBLiiberall. ⁰

318. Quamobrmu, iiberall.

319. αῖιιιιε.

327. Das Set sores crepuerunt nostra(- als undem emsa-nt, † vor ’ἲ
dem [olgendem L orenz.

ἒέῗ ἔῖιῖῗιῗῖῗὲωι M. Haupt ind. lectt. mn. aest. 1566, p. 9.

336. ais.

347. ei codd. Bc F, die Ausgaben von· Ritschl. -— supparasitalur.

349. irim cuium Guvetus.

352. quidem zweisil‘big. Α

356. mule-[cun. -— aps te die Handsclxriften.

359. Quamnam ob rem die llandschristen.

362. num—ram.

364. Em cod. B. - clm-it. PHIL. Quid? dixtine Ritschl in der
Anm. z. St.

366. Ac Bothe, Ritschl praef. Stich. p. ,xvu not.

369. mor-a moror munz, Ritschl praef. Stich. l. Ι.

3ῖ4. possunt —— hisce oculis Ritschl Rh. M. n. F. lx, S. 1581.
375.11id‹,›Lind oman n.

373. [gnestra.

384. HL.

390. suompte.

3¹³3. somnium die llandschristcn.

405. id Ritschl praes. Stich. p. XVI! not.

409.,l}rt·s ohne Synkope.

411. cique.

⁴24. quid neg-oltlst? llitschl praef. Stich. p. XVI! not.

427. [orno Acidalius Divinntt. in P1.p.257‚ vgl. Ritschl l. Ι.
429. (ιᾶ.

430. quipiam llitschl in der Anm. z. St.

   

.- . ..ι-Ἀ... ⁴⁴...

