11, 1, 28-45.

06661111 cius matri suppalparier

MlLES GLORIOSVS. 91

Vino, ornamentis dpiparisque opsoniis:

ltaque intumum ihi 56 miles aput lenam facit.
Vbi p1·imum,e11enit militi 111116 occasio,

sublinit 05 1111 lenae, matri mfflieris.

Quam erus 1111· 115 amabat nam is illius filiam
Conicit in nauem miles 613111 matrem suam,

Eamque 11116 inuitam 1111111616111 111 Ephesum aduehit.
vt amicam erilem Athi'nis 3116611111 scio

Ego [dutum quantum petes 511111, 1111111 nauem palo:

Inscende, ut eam 16111 Nanpactum ad erum 111111116111.
Vbi 511111115 prouecti in altum, 111 quod di uolunt:
Capil'lnt praedones 1111116111 illam. 11111 11661115 fui.
Prius perii, quam ad erum 116111. quo ire occeperam.

1116 qui me cepit. dat me huic dono 11111111.

1116 postquam in aedis me ad se deduxit 11011111111,
Video illam amicam erilem, Athenis quac fuit. .
Vbi 6011113 aspexit me, 0611115 1111111 signnm dedit,

komischen und 11116161] tragischen
Drama.

107. Vino: Die alten W⁷eiber in
den Komb'dien werden durchgangig
als trunksiichtig dargestellt. Es
geniige auf die Scene Curc.I 2 zu
verweisen und auf cist. 12, S, 3, 13
die dort, namentlich cist. Ι l und 2,
geschilderten lenae, wozu noch (31611-
retain der Asinaria Ι 3 111111 111 1
kmnmt, geben zugleich vortreffliche
Bilder von einer solchen , in ein e
Person vereinigten (110), mater
und lena, wie sie hier erwahnt wird.

108. Itaque steht bei Plautus zu-
weilen dem einfachen ita gleich:
‘so, auf diese Weise’ hier, 1398·
“5ο, in dem G1 ade Capt. 468, Pers.
481, 505,511611276, Ep id 11, 77,
Ptin. 11, 70, Cist. IV 2Ρ 3. -ίηίιι-
mum in der auch bei Cicero n. Α.
vorkommenden familiaren Bedeu-
tung noch Truc. I 1, 61 (501151 iiber-
haupt nicht bei Plautus), Ter. Andr.
576, Eun. 127.

110. Sublinere os alicui ist ein
nur bei Plautus (hei diesem aber
hiiufig: 152, 466, Τῐ·111. 558 etc.)
vorkomffender, derber Ausdruck

fiir inludere et pro ridiculo habere,
nach Nonius 31 h ed. Β35. “tractum
ac, o'enere lude (Neekere1)quo dor-

mientz‘bus ora pmg untur” ‚vgl. die

Anm. zu 466.-ῖ”[11,111)61·3115 11311- seq-³ w-ssv‘

fige Messung, s. zur Most. 1106.

111. is von dem mdes 112 getrennt
ist hart, 110611 finden sich 61161· 501-
6116 betonte Demonstrativa ihren
folgenden Substantiven oder regie-
rengden Verben weit vorausgestellt:
1106 -- nomen Trin. 20 f.‚ id— —-sa
ctam ibd. 27, zd — suspicari ihd.
ses„ z'd — ne crederem ibd.153f.;
haec - mulier Mil. g.l 149 f.

113. in Ephesum, wie 383, Bacch.
171, 249, 354, 388, 776, aber Ephe-
sum 438, 967 f.‚ Ephesi 649, Bacch.
336, 104'7‚ aberz'n Epheso 440, 771,
Bacch. 309, Epheso Bacch. 231, aber
ea· Epheso ibd. 236, 389, 561. S.
die Anm. zur Most. 66.

115. quantum potes sam, scil. sa-
cere, also: 50 schnell wie mb'glich’,
ebenso quantum potero Aul. 12, 41,
oft fehlt ein fiere bei der 3161611116-
deute ndenRedensart quantum potest ε
181, Most. 744 mit der Anm. Ueber
potis sum s. die Anm. zu 8773 ein

110 R.110

111» R. 115

120 11. 120

