128 PLAv'rl n. 1, 44-«111.
8001111015.

Times» quid rorum g‹'=sserim: ita (11115115 totus [1111111.
PALAsssrfflo'.

Scin ti» perisso?
Scenssnm's.

Nu'mc quidem domi certost: certa 105 est
Nunc llostrum opseruare † ostium, ubist.
PALAESTmo.

396. Nachdelu Phil. wieder in 1111
1111115 gegangeu steht Scel. noch
ganz 110ῐέ111111 und 5μ1”111·111051111;01111-
111-11 macht- 51111 501110 iuuere. Be-
klonuueuheit Lust 111 110111 Τιηιοο
otc„ halb leisc und sust su't· 51111
11111 gespracheu3 dazu fiigt dm· 11111
beobacl1tende Pal. noch 50111 ko-
misch ernstcs und entschiedenes
Scin 10 po1·1's..s·e '¹ - dorsus totus, (1115
Mascul ist him bezeugt von No—
111115, p. 137 b 011. Bas„ sonst 1161111111
vs 1110 1··111, 11111 Ρ1·15111111 V S, 43
crw zihnt cs bcila'ufig 1115 1101 vierteu
Declin. 1111301ιό1··11111 , 11ὲί1111901· finden
wir 1101 den alten Draunatikern (und
vel-einzclt 111-,1 Cato, Lucil, Varro)
collus: Amph. -145, Capt. 357, 902,
Ρο1·5. 6111, Ν11011. com. 115, caecil.
56, 215, Attius 31)2; Plautus sagt
auch tergus Λ5. 3111, cot-sus l'iin. l
1, 11 und Fragm. -1 011. uulg. 11 p.
484, sonst regclm'zissig {orgum und

corium, dcsglcichcn gebraucht 01·

gutlur 1115 Maso. 2³23, Triu. 1014,
Aul, ΙΙ -1, 25, 01101151) Nouius 115,
0111111011 auch papauer· 'lu-iu. 410,
Piin. 1 2, 113 (sonst 11111 ct· 11115 wort
nicht). — Zu 110111 schm-zhasten
Ausdruck dorsus prm-it vgl. sca-
pulae pruriunt Pers. 1:⁴1 (111111Ιί111
As. 3151“.), (lentos pruriunt Amph.
295, num tibi maluo cml (lentos
pruriunt 1¹61.. Y ὁ, :iffi ganz 111111015-
caput prurit Bacch. 11112.

397. cerlo ros cst, zu 2663 domi,
zu 920.

395. ubist kiinutc 51111 11111· 11111ι

dus 111 noslrum liegende domus
noa-‘rue hozia-hen: ‘den Eingung zu

At, Sceledre, quaeso,

11115010111 Haase, wo 510 ja ist'‚ was
01110 sehr unklare und uuwnhr-
scheinliche Ausdrucksweise wiire3
der Text ist hier ohne Zweifol ver-
1111111011. —— Mit diesen Worten macht
sich cudlich Scel. auf von seiuem

so lange treu behaupteten Staud- ”

platze 1111 dex· Thiir des Nachbar-
hauses und begiebt sich zur eigenen
Hausthiire. liuks aufderssinme (360),
mit dem Gesicht gegen 11011 Pal„
1101 von-u auf 1101 Biihne, ebenfnlls
links, bleibt und ihm mit 11011 fol-
genden argon Spiittereien zusetzt.
3991: Dic construction ist so
beispiellos, wie sic 11111 111 1101·
uachliissigsten Volksspraehe denk-
11111 ist und seheint aus zweierlei
Ausdrucksxweisen vermischt. Dor
einsache Godanke: ‘welch’ nuf-
1“11111·.11110 Aehnliehkeit war 110011
zwischeu 11110111 T 1111111111 und (10100111
Argwohu’ kann, 111 Form einos
Ausruses, cntwedet· so ausgodriickt
werden: oc (illa) consimile somn.
somn. atquo [Vergleichungspartikel]
tu suspicionem habuisti, 111101· so:
δέ (tua) consimila somn. somn. al-
que [Copulativu] ut tu consimilem
susp. habuisti (111 zwei Aust—uren„
in (101 Vermischung scheint acque
= ct uud ut=‘s0 wie' zu sein,
also, 111110111 wit· das Lose 111111 Nach-
liissigc dieser νει-1111111003 110011-
1111111011ι „wie hut 510 doch einen
'rmum geu-fluunt, ganz 111111Ιί011 nach

jener (von Dir erwiihnten‚ id =

istuc) Weise, und (einen Troum,
ganz 111111 gar) so wie Du—“ u.s.w.
uus ad id caeemplum tritt, ziemlich ⁶

 

