11, 6, 64—68. 70-73.

Nam Philocomasium 00011111 intus.

lyilLES GLORIOSVS.

145

PEmPLECsmEst. ,

Vidistin' ambas?

Quid 1111110, silvcifor‘? 545 n,

SCELEnRvs.

Vidi.

Pampmcommvs.
Erum 011111110113 uolo.
SCELEDRVS.
Meruisse 011111110111 1110 minxunlunl fatffl'n· malum.
1

Et tuae fecisse 1110 1103111100 aio 11111’11·111111;

8011111311111 esse 01110111 concubinam 00113111.
Ν11111 ex 11110 puteo 3111111101· numquinm potis

549 R.
551 R.

Aqua 11011110 3111111. quam 111100 est 11111110 ista hospita.
Et 1110 despexe ad t‹'= 1101· 1111111111111111 tuom

Fate61·.

Pammzcmmxvs.
Quidni fatearis. ogo quod uiam-im?
Scmznnvs.

Et ibi a1'1sc11lantom me (ipat te. hanc uidisse Jussspitam.

555 R.

Pssmpmconmvs.

Vidisti?

incogitabilem 11101· activ ‘unbe—
dachtsam'‚ passiv 1101 Α11111111111 XV
3, 7 ‘uniibe1=legt’. vgl. iiber (110 Be-
deutung dieser Adjective auf —
bilis die Anm. zur Most. 1147, wo
noch hinzuzufiigen inm-edibilis ‘un-
gliiubig’ [Bacch. 614?] Appul. Trim.
28, generabilis id. ibd. 15, illacri—
mabilis Hor. od. H 14, 6, dissocia-
bilis id. ibd. Ι 3, 22, genitabilis Lucr.

544. eccam intus, ohne est, wie
“in den {ihnlichen Ausdriieken Pers.
247, Aul. IV 10, 51, Ter. Ad. 3893
doch geht an diesen Stellen koin

Name vorher, wie hier in (101· 01·-
regten und 10301- zusammenhi‘ingen-
ν den Rede des Sce1.- furcifer, 01·-

1111111 111 der Anm. zur Most. 1157.
546. maoemmmz malum. zu 491.
549. potis 011110 03ί30111· hfiufig, wic

ebenfalls pote, s. zur Most. 198 und
550. oeque gehb'rt zum 11011101·-

Plautus 111.

gehendcn Comparafiv similior als
verstiirkondes Adverb wie Mero.
3323, (Japt. 700, adaeque Capt. 825
(vgl. Most. 301'.); ‘aus 01110111 und
(1011130111011 Brunnen kann nicht 0111
111 11011130111011 Masso 'zihnlicheres
Wassev -’. Sonst sagt Plautus
neque aqua aquae neque lactes! Iactis
.- usquam .ςιἠιι’1ἱιι.ς quam erc. Men.

1089, vgl. oben 239, Bacch. 19,
Α1111111.601.

552. Feriam, dieselbe Messung
As. 62. Cure. 255, Ps. 848, EpidN
1, 18ς vgl. army-1¹67· 630, muchium·
Capi. 530, perpetae'6r Most. 6063
Plautus 11111 hier, wie in munchen
anderen Endsilben⁷ 110011 die ur-
spriingliche Lange erhalten. — 1η·-
der-sm: 1111111 11111ῒο auch hier, wie
554, 571 und oben 299 und 369,
den Indicativ erwartet3 vielleieht
muss die Versnoth etwas in Betracht
gezogen werden.

554. Vidisti ist, uie oben 545

10

