zUM MILES GLORlOSI'S. 59

Men. 18311. 989. Pers.. 112, 111111 1119 Darstcllung 111-5113111195·
911191· palla Men. 13411. —u Es steht in Verbindung hiermit. 11355
311911 cinige 11911 899191119 11 9139119 Bezeichnungen in 111191113-
gener Bedeutung vorkommen: 740, cape uorsoriam Trin. 1026,
Merc. 876, Utcunque in alto uentust, exin uelum uortitur Epid. l 1,
47, 1’(”111. 111 5, 83 noch vicl hz'iufiger aber (119 gracie im 1111111119
(195 lntriganten so sehr passandenJagdausdrficke: 2671. 579,
982, 1020, namentlich vom Laucrn das hiiufige aucupare (— ri)
987 (s. die Anum, aucupem esse sermoni 947, aucupium fa-
cere auribus 982, adesse cum auritis plaqis 6041. Aueh mit 11911
Spielen im Circus wird das Intriguenspiel verglichen. 5. 211 983,
und 9119111131191· statumen andere 39111 romische Ausdrsicke: aqi—
tator Men. 162, cursor Trin. 1023, luctator Ps. 1251 , puqilatus
(lapt. 793, follis puyilatorius 111111. 721 f„ wie noch andere vom
Campus Martius, 1191· palaestra (191· 1·1“111115911911 Jsmglinge: Most.
14311. Β39911. 65 11. 42011. mea pilast Truc. lv 1, 8 u. S. x'v.

Es 151 fernes als (19111 vorstellungskreise der damaligen Zu-
schaucr sehr angemesscn zu betrachten, 11355 oft A usdriicke
(19 5 11011115911911 Lebens 31111119 11191119 Bsihnenwelt 111191113-
gen werden. Dahin gchiircn (119 1130119191] Ncnnungen 101111591191·
Ohrigkciten, 1119115 11111· 1191· 1)9111111·11κ911 11311191, wie tresuiri
As. 131, Aul. 111 2. 2, quaestor (emere (19 praeda a quaestoribus
113111. 111, 453, Bacch. 1075), aedilis (zu 719), praetor (011), cen-
sus quom suno, iuratori recte rationem dedi Trin. 8792 1119115 111
59119121131191· Anu-endung: Fui praeferratus apud molas tribunus
uapularis Pers. 22. censione bubula censeriAul. lv 1, 15. Ε11911-
(1311111 gehort der Ausdruck conu'tia 1 centuriata) de capite alicza'ns
babere Ps. 1232, Aul. lv 7. 20, Τ1·01·. lv 3. 45, 111111 das hfiutige
senatus, 5. 211 591. —— Rei 1191· 513111911 ι1111151 15 chen Richtung
1191· 11011191· 151 95 311911 1919111 911113111911, 11355 Ρ13111115 gar oft ge-
richtliche termini heranzieht: arluocatus 1159, 1407. festuca 953,
1999 ayito 452, die gesetzlichen F ormuiare 1191· stipulatio 1191 Ε119-
schliessungen und Aehnl. strenge beobachtet: Trin. 500 11.
115611. Capt. 3501. vis-181, Bacch. 87711. Ρ5. 53311. 11. v. 3.
St„ ja ganze Scenen 9111591119111, die nur dieser nationalen Vor-
119119 far die res forenses dienen: Men. 571-595. Abcr 311911
5019119 1109119119 Rechtsausdrflcke verstoht 91· 111 31191191 5911912-
hafte Anwell(l÷angen zu bring-en, wie die ganze Procedur mit
(19111 Pyrgopolinices 111 der 19121911 Scene zeigt, wo 111 (lon spass-
haften Schwsiren 1399--1405 Nachahmung juridischcr Formii-
lare nothwcndig und unverkennbar 151, vgl. 1423 Iure factum
iudico 111111 die Zweidcutigkeiten intestatus 1404, intestabilis 1405

