102

PLAVT!

11, 2, 40—49. ,

l’Eun’LECOMssNVS.
‘Ego istaec, si 0111 1110, nuntiabo. s‹'·t quid est, Pala‹'·stri0‚ 295 u

195 Quod uolutus ti'uc tecum in cni-de?

I'ALAESTum.

Paulispm· tacu,

1111111 ego 1111111 consilia in animuin «winnoco, et (111111 consulo

Quid again. quein doli'ini doloso contra conserus» parem,

Qui illam 1110 uidit ai'isculantmn: id uisum ne uisum siet.
1’1«ῖ1111·1.1;(;(1111;Ν1’5. “

Quai'1ro: ego 111110 11115013530111 aps ti· 11110, interim. illuc sis

fx

111111), 200 R·

200 Quemadmodum adstitit seuero 11111110 curans, cogitans.

Pi'ectus digitis pultat: 0,(11· credo ‹Suocatnri'ist foras.
Eece auortit: nisam laeuo in somine 11111101 1301151111 inanum.
Di=xtera digitis rationein vc'niputat: soi-it femur

und kehrt dann 0151, 1101 (1011 Αν-
01111151011 wieder.

19111. Eine Gedankeniwihe, durch
den heliebton Silbenreini 01111 (zu
933) νο1·111111(1011; 111101· dic zusam-
inenstellung dolum doloso s. dio.
Einl. S. 62.

199. apso-assero, s. iiber dieses
Futur. ex. die. Anni. zui· Most. 1572:
11110, nach (101· anderen ssiihnenseite
hin, von wo aus 01· 111111 (1011 sinnen-
(1011 und (101· folgenden Beschmdbung
geniiiss gesticulircnden Pal. 1101111-
achtet.. 111110 sis nida, hanngi- Auf-
sorderung an das l‘ubiivuni: Aul. 1
1, 7, Ps. 054, 11110011. 137, vgl. i's.
892: illuc isi· wohl Adverbiuni, wie
in (10111 cntsprechenden hm· sis uilla
Stich. 270, Cist. 1 1, 57, :uei-c. 107,
Pers.78s‚1‘s. 153 lmc altiateinischo
Fui-m fiir hm· ist. — Etwas andors
Ter. Ad. 760.

200. seuero fromn: dass fraus
in (101· {ilii-ren spi-nahe iistoi· Maso.
war, bezeuge„ unuin-ere Gramina-
tikor und siihrvn als vaeiso (11·01
81011011 (1051111111 1111, aui-ii 0111 Frag—
ment des Plautus coloratum fron-
tmn, 1111(1(ἶ11(·11.711, Τ11111. 112; Gel-
lius XV 9 vertimidigt dii-son Ge-
brnueh sehr visi-ig. -—- curans, ‘sol'-
gend'‚ sonst 1110111 sn absolut ge-

sctzt: curans, cog-ilaus: ἀοι-3101011011
asyndctische Zusanunenstellungen
zweiei· bcgriffsverwandter (ost auch
lnuuich iihnlicheriVo-rba oder. noc-h
hiiutiger, Numina 110111 die Sprache

dci· lioniiidic: 255, restitando, reti- ¹

nendo (Iapt. 502, abiit, apscessit
Truc. 1V4, 31, pat-(1, cura Men.352‚
adprobare, adnz‘li'er· Amph. 13, dabo

operam. adt'unabon: 1⁴2un.363,per- '

ala·d1't‚pessum dccli! 8110011. 407ς Sub-
stantiva: zu 2315, Adjectiva: zu 659.

201. tem-,ials Sitz²der Iilugheit,
1111011 bekanntci· antikei· Ansieht,
vgi. zu 5335, 779 und 1079.

202. 1111(11·Ι1Ἰ, 5011311, wie 1065.
snnst 1101 Plautus sn avortere odei·
1111111·Ι(“;1111011 Vcrg. Αο11. 1 104 prora
111101·Ιῆ und 401 auertatis ohne so.
— nisam 'gt-stiitzt', 11111· hier in
passivor Bedoutnng, die 11110.Γο La·
tinitiit zeigt aher in sehr violem,
spiitei* fixit-ton, turben Schwunkon
zwisehon (1011νο1· 111111 passivorForm
und Redi-utung, vgl. zu 895 υ. 1323.

203. ‘Dic- 11001110 stelit init nulfo
(101· Fingci· die nei-ochnung nn’:
vi· ’1,111111 1111111011 Fingern (10.1· stech-
1011 privii-insani jedes 1)(’11 und Contra
ab: 11 10. os goschah, blieb dein Dat·-
steilm· {ibon-tasson: wii· kiinnen uns ”
dieses spic-i 1110111 genna vorsteiien.

