ZUM MILES GLORIOSUS. 35

dieser 111161111611611611 1116113611611116116 fragt, ist keineswegs Geniige
geleistet durch die verlegenv Antwort: „ich 1101116 11111161311611611,
01) 316 110611 3111111616“ — aber gliicklicher Weise erwacht das
111311611611 110611 zur rechten Zeit und 316111 31611 entsetzt iiber ihre
8111131101] 111 den Armen eines Fremdem 1131111 fflllt der kluge
Ρ31ϊ131110 6111 111111 116133 durch 61116 361113116 Wendung sowohl den
Pleusicles zu 113111611 313 die Aufmerksamkeit des Hauptmanns
ahzulenken, 11013111Ἰ 1116 Reisegesellschaft sich sehleunigst 6111-
ferm, und nur Ρ31331110 3611131 110611 6111611 Augenblick zurslek-
bleiht. Der Κ3111111 3611111111 111111 etwas: er kann es sich 1116111
1613361611, jetzt 113611 30 1161611 gliinzenden Siegen‚ seiner 111161-
mssthigen Laune einen Augvnblick die ngel schiessen zu 1333611.
So gross ist sein Einssuss auf 11611 3611113611611 111111 bornirten
Herm, dass dieser 110611 jetzt 1161 311’ 3611161· Ungeduld 1116111 11111-
11111 kann, 11611 1161161116113611611 Vorsieherungen des Sklaven, wie
ihn der Abschied 361111161Ζ6, wi 6 [reu er ihm 31613 gewesen sei,
110611 113111611111611 3111 heutigen Tage, und wie er 6131 113611
3611161· Abreise dieses 1111 1011611 Umfange werde erkennen 1111011611,
Gehi'n‘ zu leihen. Nur die Zusohauer verstehen 113111111611 1116
10116 1101116 1116361 11ϋ111161111611 Wort03 der 8011131 hingegen
11113161 11111 11111 311’ der Gutnmthigkeit, deren 61· ffihig ist,
schwankt unsehlfissig, ob 61 111111 1116111 110611 Contraordre geben
30116, 111111 ffihlt 31611, 313 ,161161 113611 111161111116116111 Lebevvohl 61111-
11611 f01·tgegangen 131, 6111611 Augenbliek recht verlassen und fihel
zu Muthe: 63 311111 111111, dass 61 hier 6111611 dummen 81161611 be-
gangen habe. Er 3011 bald von (161· Wahrheit [iberzeugt werden.

Siebzehnte 866116 (1366-13811. 116136 11111161 31611
1116 Thm- des Nachharhausos und 11613113 11111 6111 Ζ161·1161161, ge-
1131111161 Page, 11611 1116 03111611 11311111111611 1011161111611 zum post-
illon d’amour abgeriehtet haben. 111 glatten Worten ladet er
zum Eintritt 6111, nnd der 8611111116 geht sofort in die Falle. In
wenigen Augenblieken ist die Entscheidung vollbracht: Liirm
und Gesehrei 13331 31611 11311111111611 heren, und 63 601111611611 31611
111 der 36111261111161111111116121611866116 (1382-1425)die
Κ313311οΡ116, 30110111 die jener kleineren, 1011 Ρ31331110 angestif-
teten, Komssdie in der Komfflie, 313 auch die des wirklichen
Stfickes. Periplec-omenus und 361116 8111111611 bringen den er-
tappten ,,Ε1161)1·661161“ (deun man 13331 11111 111 seinemWahne)
herzuusgeschleppt — und in weleher verwandlung! H'alb 6111-
111611161, 11111 8111611611 gefesselt, hitter verhsshnt von dem Alten
und arg durehhliiut von (1611 derben Fiiusten der Knechte‚ droht
ihm das grosse scharfe Messer des Kochs jeden Augenblick mit

3*

