235

106

PLAVTI

n, 2, 78-82.

,
llum 1’11 regionem astntiarnm 1110500111 te induco: nt scias

lnxta 1110011111 111011 consilia.

pann-Lacmmxvs.
Sz'nlun sumes indidem.
Pam-:snum

Erus nuc-us 0101111111111 corio circumtentnst‚ 111111 suo,

*2³5 R.

qunc hahet plns sapii=ntiao quam linpis.
l‘nnnmncmmxvs.

Istue egomi‘t scio.

l'ALAEsTmO.
Nnne sic rationem incipissmn. hinne. instituam astntiam:

‹lnss 1111 00001011011 wirst, wns 1111
0051001)31; (las kann 1011 ‹ln-*fast
sehon 11115011011.” (inpar-are 1111· e'n-
patraturum essse, s. zur· Most. (318).
woraus l'aliistrio‚ ebensalls 1nit
1001111111οι-Ζ111·01·510111, ‹lankend 00-
111011001ε ‘Juppiter segne 111011 fiir
1101110 gliivkverhcissenden worm,
1110 11111· 10101011 1101111 Bcginn 111011101·
mrbus» und machinae 0111 gutes 0111011
11111, anf 11011 weg geben? Dann
111111001 sich l'er. ncugiorig 110111
8111111011 111111 1011111 unit 0111501111101-
01101111101· Ι”1·01111111101111011; ‘Miichtest
1111 11111· 1110111 11111111011011, was 1111 01·-
εοιιῐιειιΤ Auden = audesne steht, bei
Plautus 1111011 ost in solnm· 6011011110-
‹lentungz 1111110νο = 1111111000, auidum
usse, ‘Lnst zu Etwns hn 11011, lniigon',
1110 11101· boi 1“001111(111011011 und
ι101111101011011111011 Buten Trin. 244,
l’S. 78, 1317, Men. 149, (597, Rud.
111311, Ἱ’0110. ΙΙ 4, 71 : 1111011 Ρ1111. V (ἱ,
21 sq. AG. T 1111111 111 (Ιιῖηἶνίί, miltidas-
1111111111 filiam. HA. 11111111 ‹ilice›-
(11101711.- ’11-11 1111101110 os 1110111111111005.’
noi 1111110011 erf. sind 1101110 1101-
811101οι 11110 (las 1101101111103111103 11111
stols 1110 Grundbedcutung gennhrt,
1101111 vs ist τ ‚vi mulas, 1110 deutlich
ans Ἰ“1·111. 211 hermu-geht: Ι)(ι 1111711·
11110, md! meum, si 1110 amns, sr'
undas: 111111 1110 ,10111111 Donatus 01011-
lig 0011111010. l’nrtc‘ve'parn nm [00]
quod cnmnmnlu’s, ‹liesclbo Con-
struction 2151 l'.

232. regionem (us-luliarum, wie

{³79 reg-io οοηειἸίῐ, wir sag-en ‘Reich'
stant ‘Gogend'.

233. sumta meeum: so auch Ps.
1161, Pers. 249, 545, Λ111. lv 7, 1:
itt-‘cta eum aliquo, scire (nescire,
tenere) alqd, Trin. 197 iuxta eom
euro 011111 maa, sonst 1110 bei Plau-
tus, bei Ennius, Terenz und in den
Fragm. 1101· iibrigen Dramatiker
11111101 sich imrta iiberhaupt nicht.
Es ist an 11011 6 Plautusstellen offen-
bar Α11 verb, = similiter aeque (Pers.
545: e'mrla tecum aeque scio), so
wohl nur noch eiumal, San. Cat. 58,
5: sumta met-um onmes intellegitis.
— Saluo sumes indidem, wie 0111
anvcrtrautes Gut‚ von dem 1011 1101-
110111 1111011 11110 dns Mindeste mit-
111011011 werde. Aehnlieh Mihi qubd
credideris, mimos nbipom'rwrae's Trin .

234. Es 11011110111110111 (101· Erinne-

rung, dnss 11101· nur 1111 110011011111-”

11011011 sinn von 1100 ‘Dickhiiutigkoit’

des Elephanton 1110 Rode ist, nicht ἶ

von (101· 11011111111111011 sehr 11011ου1011-
11011 geistigen Begabung dieses Thio-
0031ι man erinnem aber, dass dns
nihil sentire„ welches hier den Zu-
11ῐί1·0011 1110301111·οὺοη musste, auch
ε ηιΊιιἸ sapere scin kann. Circum-
tentas 11110 11100, 1101101 00111 bei Cne-
lius Aura-lius (ncut. Ill 17 extr.)
11101100.

235. Iapis, orkliirt in der· Anm.
zur Most. 1059.

Ι

