256 ANHANG.

   
   
       
  
   
   
     
   
    
    
    
  

Auffinllend 301100 1100011001 uns 1110 Figur des ’111-0330101110 -
11301100 8011101011 10 der 51101011 1“11111·ιί”1313011011 Romfidie. Nu ''
Pala prat 30110101 sie gehabt zu haben 111 einer jetzt so gut wi ε
γει-3000110000 Bearheitung des Eunuchus, Le metet genannt; Mo ¹ ¹
lid-re 1101 310111110111011310 3011131 gcwagt und wohl nur ’“ · ⁴
mal eine 11110Ιί0110 Erscheinung auf 1110 11111100 gebracht, 1111111 ¹ ᾗ
11011 111 011101 der gelungensten Scenen von Les fonrberies de Soa 1 ’
pin: 11 9, wo sylvestre, de'ym'se' en spadassin‚ den alten Arya Υ
1101110111 und erschreckt. Die freie Bearheitung des Miles glori j
sus, die Pierre Corneille († 1684110 3011101 L'illusion co '¹ ’
versucht hat, ist 3011131 nach dem Urtheile franzfisischer Kuns ’
11011101· 11110111 ganzen Bau nach eine vfillige dramatische Μ1’ ,
gebun, und der Gascogner Matamore, der besonders 11 2 1111Ι
5, 111 3 und 4 geschildert wird und 1111011011 wie Pyrgopolinioe
1254, 1262 sqq. u. a. von sich 3011131 sagt: ·

Quandje venoe„7'’‹§1>01wante‚ et quand je ven-2³, je charme.
Et selon qu'il me pluz't, je remplis lomna-tom·
Les hommes de terrem· et les femme-s· d’amour.

‚— ist cino mit 1101· 111111010511103100 Uebertreibung ausgemalte‘,
vssliig unmoglich-3 Figur, 1101· auch keine Spur von heiterem wit„ ’
und 11011101111010·1100110 0111101101, Eigenschaften7 1110 dem steifen'
an 81012011 gowfihnten Tragiker vffllig fremd waren ⁸). — Etwas
hfmssger 11011011 1110 11110100 0 nglischen Komiker (110 Figur vor⁴
gestum, obwohl 110100 ihrer Leistungen sich hesonders 003Ζο1011ὲ- =
1101; 30 z. B. Beaumont 0011 Fletcher in Many andno Ka· ἰ,

(Bessus) und in The Custom of the Counery (Duarte3 you 1170111 Α
- like Plautus' brayyart, boas! 11111311 1); die 110310 sehet· &A

ganz nutzlosen Excurse iiherschl'a'gt, 101010331101 und lesouswerth. -- Ueb · ¹
1110 11101· 0011 311031 oft (selbst 1101 1111111010 und Holborg nicht zum ὶνοιιί
stou) in 1101100111 110010100110 Fruge ’111101- Wiedm·h‹›lungen und Entlehuuy ,
gen 1101· dranmtischen Dichter aus ihren vorg‘zingern verdienen nachg· J
lesen zu 1101110οι x. Schaek, Gesrh. 1101· 111-1110. Litt. und Hunst in Spfi Ἴ
01011 111 54- (12, 0011 11011011 Ρ 1· utz, L, Holbergs Lebon und 801111ῆο’ .'
S. 14⁴.) f. , , '

8) 00111101· 111111 anch 301131 111101· 11111111111111011110 Naum Malmnoro in j
span 13011 1· n Ursprungs und 1101100101 cigvntlirh 'M(›hr(·ntiidtcl·.' Miiglic
11111101, dass (torneine, uic X'ielr 301001· 1011111310010, 0111 spanisches origin
vor sich 1111110, ’1,0111111 1111 cr 110011 301131 Lusus-piola spanischer Dichter bea »
bein-te, 011· 111-0 noch jctzt ausgeffihrum ,11001001- nach Alarcos. nie Vc .
zeichnissv. der sonst 30 reichhaltigcn 111-0011111301100 Littmnur Spanie ,
geben jodoch 110100 uem-beimngeu des Miles gloriosus 1111, uhu oh! 03 son Α
keinesuegs 110 Spurcn Plautinisvhcr Beana-itungcn fehlt: v. Schac ¹ Α·
Gcsch. 1101· 1111110. Litt. und h‘unst in szmirn 1207‚222‚ ‘2363 'l'ickno “
Gesch. d. 3011110011 Litt. in Spanien 1 444, 402; ll 771 f. d. «leutsch. 130110ηο

