ZL‘M MlLES GLORIOSUS. 7

In Bezug auf die Coslumirung ist zuen-st zu bemerken‚ 4
’ (1355 (116 Ρ1311111115611611 861131151116161, 1·1611616111 11111 Α115113111116
(161 Β315161161 weiblicher Rollen, welche 51615 uiri personali
waren, in der Regel keine Gesichtsmaske (persona) mugen, 5011-
(16111 11111 6111 yalear, einen Kopfaufsatz von salechem 11331, wel-
ches den darzustellenden(lharakteren gemass, unter der Aufsicht
des 315 Sceneinstructeur fungirenden Dichters, gewiihlt ward.
Daneben bedienlen sie sich 111111511161161 19311161111111161, 11011011 (116
Α11611 61116 615131111116116 Menge kanntcn, vgl. z. B. Truc. 11 2,
35 ff„ und der Auspolsterung, namentlich wohl zur Herstellung
recht harocker und 111611611161161· Sklaven- und Parasitenfiguren. —
Das yalear ist bei der Figur des grossprahlerischen Soldaten 1011
11650ῃά6161 Wichtigkeit: (161111 parodirend legen ihm (116 Κο-
miker (135 Kennzeichen der Kenige und 11610611 111 (161· 311611
Trangdie bei, die ἐπίσεισιος κόμη, (135 lange, machtige, 111311-
1161131118116131)11·311611(16 Η331·, welches, wenn der Kopf trotzig
zurslckgeworfen wurde, den Nacken schlagen und (116 schreckener-
regende Wildheit des Gesichtes, 113111611111611 (lie torna frons, noch
einschfichternder hervortreten 1355611 sollte. Plautus hedient sich
zur Bezeichnung derselhen eines in der komischen Poesie 501151
11116111011611 , aber 3115 (16111 Epos bekannlen Wortes‚ (165 hoch-
tfmenden caesaries (60‚miles caesare’atus 761,- cincinnatus 915),
(16111 Ovid Metam. Ι 179 sq. (135 Adjectiv terrifica gicht, Keine
andere Figur der νέα 113116 (116565 1165011(161“6 Kennzeichen: es
war, wie dieses auch im wirklichen Lehen (161 Ρ311 56111 (11061116
(111311 6111111616 κομᾶν = superbire, iactari), mit (16111 Begriffe und
(16111 wesen -des Prahlers 50 eng verwachsen‚ (1355 sog-ar sein
Knappe, (161· 65 (16111 Η611·11 113111111611 meglichst 11361111136111, auf
dieselbe Weise ausstaffirt 61561161111ς 6111 101116111161165 Beispiel
eines 501611611 calator (ps. 1009, oder facula, Trin. 721) hietet
der Harpax im Pseudolus, 5. 616 f., 655, 1169 11. 6) —— Zur Klei-

mm χαριν τούτῳ 7101a3.v011e Beuundfflung 16101601 (116 gliiekliche
Wendung Bacch. 129: Non όιηηιζς aetas, Lude lado eonnemsst zu deren
richtiger W'iirdigung 111311 116361116, von 116111 11an zu 11 6111 der V 615 gespro-
chen wird. Hiibsch sind auch die W 0115111616 mit 1ικαία, ἄδικος 1111(1 in-

utria 435 437,11111 mora- - μωριί und mrim]- 369, 1116 {ihnlich 111611.571
maxume more moro (= μωρῷ) molestoque multum, T1in. 669 itque is mo-
res Ιιόηιῐηιινη moros e't morosos ροβειᾈί· das Α1ᾒ66111 71101 us ist nur Plauti-
nisch, wie auch morologus V gl. noch Bacch. 284 f. und Stich. 1 74 11“.
>PolluKlV147:TqJ(553711661561111,610a11mrq ὄντι καὶ ἆλα- 1
ζόιι καὶ rm χροιὰν μέλεαι καὶ 1312 κόμηι, ἑπισειόιτα( αἱ τρίχες, ωσπερ 1
και τῷ (16116011 ἐπισείσω), ‘'enalmre'oq') ον’( καὶ ξανθῶ τὴι κοιιη1.[111161 ⁴

 

