ZUM MILES GLORlosL'S. 53

snare, und (131111 negt eben (101· (11111111, 1103113111 jede gut und
edel angele-gte Natur. wenn 310 311011 eine. Weile sich von dem
Strome mit fortreissen 13331, (10011 nie hier zu wahrer Ruhe und
Befriedigung gelangt. Denn es ist dem Mensehen‚ zumal im
Glficke, zu wstnschen, dass zuweilen ein Α111333 1101111110, (101 11111
fiber (133 ruhige Einerlei 3011101 Α1113ς331111ἔ110 01110110 und 3011101
Ρ1131113310 Gelegenheit gebe„ ihre Flfigel zy entfulten3 es ist
ihm nothwendig„ dass (131111 1111(1 wann sein Geist aufgeschreckt
werde. (1311111 01 1110111 111 Τ1ῑ1ς11011 1013111110, 3011(10111 31011 31311ςο
durch (1011 Einssuss (103 Ηο11011 1111(1 Ε1·11311011011, (103 8011011011 und
Wundervollen. Solche 11011331110 Erschsltterungen rusen (110
11031011, (110 edelsten Keime wach, (110 111 11113010111 11111011] 3011111111-
1110111, 10111ςο11 111130111 Blick auf etwas 111101 (133 einzelne Dasein
weit Hinausreichendes, rufen 0111 (10111 Vel-nunftwesen wiirdiges‚
1(103103 Streben in uns 1101101, 0111111011 11113 11111 Begeisterung
fi'u· “all' das Hohe, was Mensehenbrust 01110111”, 11111 Liebe fm-
“all' (133 811330, was Menschenherz durchhebt'ss Nie 31101 wird
der, dessen Dasein in 01110111 311011 110011 30 verfeinerten Materia-
lismus dahinvegetirt‚ und (101 11111 Aengstlichkeit Alles vermeidet,
was ihn in der leidenschaftslosen Ruhe 3101011 kfmne, solche
vel-edelnde Gefl'ihle grosser Ideen und machtiger 111101033οΠ
(1111·0111011011ς 1111 Gegentheil wird ihn nach und nach seine 11111010
Hohlheit und Nichtigkeit davon fiherzeugen, (1333 Α1103, was er
010110111131, Ermfidung, Ueberdruss und Gleichgfiltigkeit 131;
30111 3011110331101103 Loos ist Erstarren, und (131111 3110110, 113011
Gfflhe's women, Niemand sein Heil: (101111 “(133 8011311(10111
131 (101 Menschheit hester Theil’l

011 nun Menandros oder wer es war, der uns in der 801111-
derung (103 Periplecomenus (110 damalige Salonphilosophie (101
Athenienser 30 vortrefflieh vor Augen ffihrt, auch 3011131 0111
Auge fur (1011 10131011 Mangel desselben an ethischem Gehalt
hatte, und 011 (1011133011 (110 ges-ammte Darstellung als fein iro-
nisch anzusehen sei: (133 zu 1111101311011011 131 11101 1110111 (101 Ort.
Wir 1n1'issen 11113 (13131111103011131111011, (110 Vorzslge der ἧθοποιΐα
anznerkennen und dem Plautus zu danken‚ (1333 01 11113 1110301110
0111311011 1131; 0111 Bruchstslck griechischer Κ111131, zu dem jeder
Leser‚ auch wenn er 31011 1111 Uebrigen vom Miles gloriosus 311-
wendet, gewiss gerne zurslckkehren wird. Aber auch Ρ101131-
cles und die (1101 Miidchen sind meisterhaft geschildert.
[eber Jenen ist 3111011 011011 31103 thhige gesagt, 1101 (1103011
wfiuschen wir 1110111 lange zu verweilen und 1111011333011 (1011
11030111 3011131 (133 Bedauern ‹larfihe1·, dass ein 30 begahtes Mad-

