ZUM MlLES GLORIOSUS. 61

Verbindung die zahlreichen burlesken Schimpfworter und
Schmfihungen , die zum Theil eben den Sklavenstrafen ent-
nommen sind (s. Anm. 23), zum Theil Namen in irgend einer
Rficksicht verzichtlicher Thiere: cantherie 216, volturius 1035,
vgl. 1050 f. , zum Theil auf Personen [lhertragene Abstracta:
lutum 324, scelus 820, odium populi 915, zum Theil noch anderer
Art sind: mers mala 887, Iapis 235, saccum 1015 , s. die Anm.
zu diesen Versen. - Es stent sich (lemnach klar und sicher
heraus, was frsther vermuthungsweise ausgesproehen ward, dass
wir grade in diesen Sklavenscenen sehr viele selbststandige Tha-
tigkeit (les rfimischen Bearbeiters vor uns haben, dasselbe be-
statigen noch einzelne hier auftauchende ‚ hfichst merkwfirdige
griechiseh-lateinisehe Composita, wieeuscheme, dulice,
comoedz'ce 212 und supparasa'tari 347 (vgl. opsonare 730) , und
(lie den Plautinischen Sklaven eigenthfimlichen arqutiae, Wort-
klaubereien, von denen palastrio 324 und Lucrio in der siehenten
Scene Beispiele geben.

Auf so mannigfache Weise ma‹:ht sich der (lem begabten
alten Komiker innewohnende, unwiderstehliche Schopfungsdrang
Luft. Und noch eine, sich durch das ganze Stfick hindurch-
ziehende, eigene Thatigkeit darf nieht s1bersehen werden, da
auch sie seine seltene Beherrschung der Sprache in helles Licht
setzt. Es ist die der alteren romischen poesie eigenthflmliche
Vorliebe fijr Zusammensteliung lautlieh fihnlicher
worter (παρήχησις), die der Plautinischen Dietion eine selu·
charakteristische F fille und Breite gewfihrt, und in der sich ver-
schiedene Stufen unterscheiden lassen. Zuerst kommen (lie
einfachen (A)Bu‹;hsta1›enreime und (B) Silbenreime,
woran sich auch (C) die S chius sreim e, ”(),(ι.οιοι’ἐλευτα,
lehnen.²⁴) Denn wird (D) sehr oft d a sselb e Wort, oder ein

 

Rud. 816: E'oele'mplo amplectitdte crura sbi-silba& auf die eruas hingegeu
crucibus contubernales dari 183. insilirez'n cruciatum 278 f., und die {iusserst
komische Resignation 371 f. vgl. noch die Anm. zur Most. 346 Schluss.
24) Beispielsammlung. A: a 220, 6481., c 3311, 130, 200, 225, 266,
466, 1385, d 121, 193, 259, 793, 868, 1156, 1156, 410, m 110, 162‚192,
353, 369, 444, 538, 705, 880, n 280, 427, p 26, 141, 362, 385, 403, 407, 422,
qu 464, 626, s 2, 78, 161, 178, 260, 354, 413, 504, 878, 1362, t 292, 305,
412, u 3, 187, 216, 268, pr 596, 1323, sp 1224, und viele ander-tn zuweilen
sind mem-ere in &inem Verse, wie p und m 627. — B: con sehr oft, s. zu
933, de 952, 1021, di 672, 715, fa 146, 657, 868, fe 203, fi 452, for 10,
ex 617, 634, 637, 646, 1013, 1063, 11251’., 12686, in 158, 173f., 395, 558,
629, 635, 1062, ma 137, nep 15, per 434, 935, prae 772, pro 1113, quae 778,
su 208, 387, 866 , 1133, te 433, trans 467, uit 315 u. s. w.; meh-

