11, 5, 39—45.

MILES GLORIOSVS.

135

Punncomswm.

Mittis me an 11011 mittis?

SCELEDRVS.
11111110 111 fitque inuitam ingratiis,
Nisi uoluntate ibis, rapiam te domum.
Pmmeomswm

Hosticum 1100 1111111 450 R,

Domieiliumst, Atlnssnis domus est.
SCELEDRVS.

At erus hic.

Pnuncomswn.

Ego i'stz'un domum 450

Ncssque moror neque 1105. qui sitis 11011111105, 110111 nuque 5010.
80151111111115.
1080 agito: te nusquam mittam, nisi das 11111111ῑὲ011 1100111,

Το 11110, 51 omisero, intro ituram.

PfflLocou ASIVM.

Βό fidem, si omittis, isto me intro ituram qud 1111105.

448. ui atque inuitam. Die Um-
gangssprache, welche stets nach
Deutlichkeit und scharfer 30201011-
nuug hervorgehobener Begriffe
streht, liebt es 50111· sie durch zwei
unmittelbar 11011011 einander gestellte
Sy 1101131110, hemerkhar zu macheu:
sie kiinnen asyndotisch gesetzt
· 11·,010011 s. zu 200, 286, 659, aber
auch copulativ, wie 11101 und sonst
50111· oft: docte et astate 405, (1οοῖο
et perspecte 755, docte et cordato
1079, male acque male'tc'ose 880, lepide
et commodessl 2, lepide et sapienter,
commode et facete 099, lepide et
facete 1151, cum malo atque [ng-ra-
tiis 7413 longum diutinumque 502,
aetus atque antiquos 744, stultns ’ἰη-
scitusque 728, inhonesta atque aliena
a bonis 127 7, Aul. 11 2, 36 3 inscitia εἰ
stultitia 511ἲ.; Verba 5. zu 451. Zu-
weilen xvh-daberde1·Ausd1-11ck 110011
111·011;01· durch neue Hiuzufiigungen,
so dass 01110 an Tautologic ἔνι-1111201100
Fiille entsteht, wic hier durch ingra-
tiis, vgl. 699, 871, 1210, 1233.

449. Hosticum z peregrinarum 10

Vi 1110 cogis, quisquis es.
455 R.

ltosle's ‘Frcnuler’ Triu. 102, Cure. 5.
„Jlalta uerba aliud nunc ostendant,
aliud ante significabant, ut Ιῑοείἰες
mzm tum eo verbo dicebant peregri·
mnu, ([ιιί suls leg-[bus uteretur,
uano (Ιίοιιηί eum, quemv item dice-
bant perdztellem.'’ Varro de l. L.
Υ 3 M„ vgl. Cic. off. 1 12, 37, Paul.
Fest. 102, 7 Μ.

451. [febor 010 Attraction (10.5
uass. 211340, neque nomineque scia,
5.(110 Α11111. zu 448 und vgl. 1336
11011ιο et timeo, audere Beispiele fiir
zwei synomyme Verba giebt (110
Α11111. zur Most. 1148, vgl. noch
Bacch. 848 sq. und Aul. 11 2,14 sq.

452. Lag ·e ag ito schlage (1011
Rechtsueg eiu', bekannte Formel,
in (1011 K0m6d⁷ien gcwiihnlich mit
501101 111111101- Ironie gesagt, wie
5011011 Donatus ad phorm. V 7, 91
richtig bemorkt3 Aul. ΙΙΙ 3, 10,
1110101019,Τ01·.Ρ11(11·111 981-
sn matam scil. [svamm-ando, wir
sagen dein heiliges xe1spreehen‘,
sit-'maye fidem auch Γο1·. Andr. 462,
1100. 581, 750.

