34 umbrarum

kunst (1115811151 von-abradet, und die Srlione, der holde Schaam
111111 sihersehwengliche Wonne alle Sprache zu rauhen schemen,
von ihrer Dienerin wieder hineingeffihrt.

Eine meisterhafte Scene! Von welvh' erfahrener Hand die
81·118,111·118.118 [811181158111111 der Hauptdarstellerin gezeichnet und
11111 11·81(·,11’ 1811181· 1101118 518 1115 110111151118 hinsihergespielt ist,
wird Jeder 111111811, aher 1111811 die Zwischenrepliquen der drei
hier untergeordneten Pei-sonen verdienen Bewunderung. Vor—
trefflich jeder einzelnen lndividualitfit angepasst‚ sind sie 111181·-
1111 auf dem rechten Fleck: nirgends ist ein unverniittelterUeber-
gang, nirgends 8111 versehlter Einsa123 Α1185 rundet sich ab zu
81118111 ῃ111111111τ11 111111 1115811, 111 gratieuser Munterkeit dahinstro-
menden Dialoge, der (1111111 die wohllautenden iambischen Sep-
18111118 noch mehr gehoben wird.

Ffinfzehnte Scene (1272—1299). Ein neuer Schau-
spieler tritt 11111, (18111 erhaltenen Stichworte genniss: es ist Pleu-
sicles. Der 518118 junge 1118115811 1111111 sich in der groben 881111181-
kleidung gar nicht behaglirh. Er sucht 51811 11111 der Macht der
Liebe zu trosten, die 11855818 1115111181, 1115 81 5811151 581, zu noch
Aergereni verleitet hahe: den Andern gegensuber 111111 81 51811
durch einen forcirten, rauhen und kurzen Ton, der dem ver-
hassten Soldaten gegeniiber auch 811111811 genug gemeint sein
mag. Ungestfim pocht 81· an und triigt verdriesslirh und harsch
581118. kurze Bots‹·11ast vor. Da 1111 11111158 sehon Alius zur Abreise
bergen-ichtet ist, wird Paliistrio hincingeschickt, um Philoco-
111115111111 111111 die Gepiiektrfiger zu 1101811; der Hauptmann selhst
1181111, wie Paliistrio rivhtig vorausgesehen (117812), unablzissig
zur Eile.

Sec h zeh 1118 S v 8118 (1300—4365). Es 1011118111 5811111812-
1181181· Α1158111811. Philocomasium, in Thrsnnen 581111111111181111, tritt
aus 118111 11111158, und bejannnert die Trennnng von 11118111 ange-
1181818111181111 11111 118158111811 111118111181811 1815181111113, von welcher
518 sehon srsdwr ihm 5811151, 81118 Probe gegeben hat (119111).
Auch Pansa-io, 1181 11111 11811 Sclavvn (1111181 diesen 1181· wieder
erwachto Sceledrus) nachsolgt, 1111111 sich 58111 hedrin-,kt und sagt
11111 hewegter stimme (18111 llausgott und den llausgenossen
Lem-wohl. 1118 Riihrung 151 angonwin, und als Philocomasium
nach (181· 18121811 [hnannnng 111 01111111118111 111111, kann sich 5811151
ι18118110118 111111 kurz augebundeno 1111111058 nicht enthalten, sie
in 581118 Arme md'zusangen und — 5011118111111· genng! — ihr
8111811 58111 wohlgeineinten Kuss 31111118 Lippen zu drficken. Dem
erstaunten und erzttrnten Pyrgopolinices, (181· nach dem Grunde

