46 ElNLfflTUNG

stfindigkvit snm-k angvhahnt und muss sich auch in der μέση

111111 νέα vollzogon haben: donn 1111· 14 1111111· oder wuniger voll- ,

sfflndig erhaltvnon l'ruIngv ‹lm-1’1autinischenKomodien zeigen
11115 densolben 1115 vollig unabhfnngig 1·υ111 1111111111 51311151. Er wird
entwed‹sn-'²'gvsproclnen von eim-1· moistnns glstckliuh gewz‘lhlten
gottlichen'odvr allegorischcn 1)1·1·51111, 5. 1111111115, Aulularia, Tri-
1111111111115, [Cistell. 1 31, oder von cium· Pon-son 111·5 Stssckes solbst,
«lio 11111111 auch 1111 111ϊ 111111111111111111· l'olgvndvn Expositionsscene
Thai! uiuunt (Miles gloriosus, Amphitruo, Mercator) oder von
einen] der Ι111113111311 51·1111115[111111’1·, 11111· ohne bestimmten 111111111-
111111111111111· 111115 als Erzfihlvr 1111111111, 1111111 5011151 Prologus {wisst
(vgl. Α11111. 17) 111111 ein eigenthl'nnliclws 1105111111 1111111 ¹⁸) (Asina-
ria, Captiui, Casina, Menficlnni, Pseudolus, Panulus, 'l'ruculmnusz
die secus Teronzischen: nur bvi zwei aussorordcntlivlmn Anliissen
lfisst der Dichter dnn dominnsyreyek sulhst, einen senex. aum-men:
uec. prol. 11 l -— 3, Heaut. prol. 1 -— 3).

Del· l'rolog war cin 1115111111 von 1111155111 Wichtigkeit ssu· «lie
Dichter selbst‚ wie namenllivh dio spfiteren 'l'erenzischen zeigem
sslr 11115 damalige l’ublicum aber, spinum primitiven Standpunktn
gemfiss, ein 110111 unm-lasslicheros Redin-miss 1115 ssu· uns heut zu
Tage die 'rheatm-zettel, 11111 1111111111 dio Prologv iibrigens
recht passend verglichon werdon 11111111011. 1101111 sie melden, wie
11111111,111311Ν11111111111115 S t 1’“1 1; k ο ι5,(11·501·1111 11111511111151111111511131-
sa 551115, dos 111111 1· 1) ei ters, 5. z. R. 'Fu-in. prol. 18 sqq„ Mero.
prol. 5 sq. fon-nm· geben sie «ion Ort 111· 1· 1111111111111ς 1111 111111
orientiren dic Zusvhauer 11111Ι 11111· 1111111111 5011151 11111111 Angabe.
(lor Wolmungun: 88, 1331. 137, 111111. 211 11“. (51, Amph. 1171.
11. s. w. Ε1111111·11 ρ1·5111111111 511ἱ 1111111 11111111111511 «lio personen-
listc, iudom sio, in ihren liu-zfihlungon «los Sujels Namen und
(lharakter der Meisten von-wognomnon, ‹nlm— Einige sormlich den
Zuschauern von-stollen, vgl. 1111ι Prnloge dm· (lamini, des Amphi-
truo, der Menficlnni (11111111 (lio, nmnnigl'aclm 1‘orsonenverwechs-

18) T er. Hoc. pr. H l: (ΙΙ-(1101· nd nos 11ρήιύ ornatu l’rc'tlogt', vgl. Pan.
pr. 123: Ego ibo, ornabar, 126: alius fieri mmc- uolo. vielleicht ist ein
solchcr Prologspreeher in scinem cigmnhinnliclwn (lustum dax-gestent aus
einemden·bekanntenMiniaturbildcrmem-cvm·‘rm-1·nzhan‹1s‹-,hristen, s. wi e· ·
sele 1, Denkm. des meliken Biih1201111·1·.u‚›11s‚ X 8, vgl. dvn Text 71 a — 7211.
-- Unter· den Frngm. (111111. Latin. gebin-t 11115 115111 dos Minius unzweiselhaft
einen] prologo an: Ἀκοντιζόμηός l'a'lmlas! pra'md proba: vielleicht auch
luc. inc. 11 p. 97 Ribb. 111155 die cog-aean ebeusnlls einen solchen hatten, bq-
wcisct ein Fragment nus den· Sella des Afranius 29⁴0 sq.. wo wir wieder-um
einer allegorisehen Personificution bvgcgnen: Cmis mee genuit, mdter pe·
perit Me'moria: Σοφίαν uocant mo Gra'i ‚ uos Sapio'neiam.

